/*------------------------
	icons
-------------------------*/
@lnil-air-flow: "\ea02";
@lnil-air: "\ea03";
@lnil-cloud-moon: "\ea04";
@lnil-cloud-sun: "\ea05";
@lnil-cloud-alt: "\ea06";
@lnil-cloudy-sun: "\ea07";
@lnil-cloud-alt-2: "\ea08";
@lnil-drop: "\ea09";
@lnil-farenheit: "\ea0a";
@lnil-moon-star: "\ea0b";
@lnil-cloud: "\ea0c";
@lnil-night-thunder: "\ea0d";
@lnil-drop-alt: "\ea0e";
@lnil-night: "\ea0f";
@lnil-rain: "\ea10";
@lnil-snowfall: "\ea11";
@lnil-sun-rain: "\ea12";
@lnil-sun: "\ea13";
@lnil-thunder-alt: "\ea14";
@lnil-thunder: "\ea15";
@lnil-umbrella-alt: "\ea16";
@lnil-umbrella-rain-alt: "\ea17";
@lnil-umbrella-rain: "\ea18";
@lnil-umbrella: "\ea19";
@lnil-water-drops: "\ea1a";
@lnil-wind-cloud: "\ea1b";
@lnil-wind-sun: "\ea1c";
@lnil-cloud-alt-1: "\ea1d";
@lnil-night-wind: "\ea1e";
@lnil-moon: "\ea1f";
@lnil-beach-chair: "\ea20";
@lnil-beach: "\ea21";
@lnil-hot-air-baloon: "\ea22";
@lnil-cable-car: "\ea23";
@lnil-suitcase-alt: "\ea24";
@lnil-suitcase: "\ea25";
@lnil-surf-board: "\ea26";
@lnil-tent-alt: "\ea27";
@lnil-tent: "\ea28";
@lnil-travel: "\ea29";
@lnil-pyramids: "\ea2a";
@lnil-flight-search: "\ea2b";
@lnil-beachball: "\ea2c";
@lnil-3d: "\ea2d";
@lnil-Mobile: "\ea2e";
@lnil-alarm-2: "\ea2f";
@lnil-alarm-3: "\ea30";
@lnil-alarm-4: "\ea31";
@lnil-alarm-clock-alt: "\ea32";
@lnil-add-files: "\ea33";
@lnil-ai: "\ea34";
@lnil-alarm-clock: "\ea35";
@lnil-archive: "\ea36";
@lnil-backspace: "\ea37";
@lnil-ban: "\ea38";
@lnil-battery: "\ea39";
@lnil-block-user: "\ea3a";
@lnil-bluetooth: "\ea3b";
@lnil-bookmark-alt: "\ea3c";
@lnil-bookmark: "\ea3d";
@lnil-brightness: "\ea3e";
@lnil-bulb-alt: "\ea3f";
@lnil-bulb: "\ea40";
@lnil-calendar: "\ea41";
@lnil-calender-alt-1: "\ea42";
@lnil-calender-alt-2: "\ea43";
@lnil-calender-alt-3: "\ea44";
@lnil-calender-alt-4: "\ea45";
@lnil-calender-alt: "\ea46";
@lnil-camera-alt-1: "\ea47";
@lnil-camera-alt: "\ea48";
@lnil-camera: "\ea49";
@lnil-change: "\ea4a";
@lnil-charging: "\ea4b";
@lnil-cloud-check-alt: "\ea4c";
@lnil-cloud-check: "\ea4d";
@lnil-cloud-computing-alt: "\ea4e";
@lnil-cloud-computing: "\ea4f";
@lnil-Website: "\ea50";
@lnil-alarm: "\ea51";
@lnil-cloud-network-alt: "\ea52";
@lnil-cloud-network: "\ea53";
@lnil-cloud-search-1: "\ea54";
@lnil-cloud-search-2: "\ea55";
@lnil-cloud-search: "\ea56";
@lnil-cloud-sync-alt: "\ea57";
@lnil-cloud-sync: "\ea58";
@lnil-cloud-download-alt: "\ea59";
@lnil-cloud-download: "\ea5a";
@lnil-appointment: "\ea5b";
@lnil-cloud-upload-alt: "\ea5c";
@lnil-cloud-upload: "\ea5d";
@lnil-code-alt: "\ea5e";
@lnil-code: "\ea5f";
@lnil-cog: "\ea60";
@lnil-cogs: "\ea61";
@lnil-control-panel: "\ea62";
@lnil-copy: "\ea63";
@lnil-cut: "\ea64";
@lnil-dashboard: "\ea65";
@lnil-database: "\ea66";
@lnil-display-alt: "\ea67";
@lnil-display: "\ea68";
@lnil-domain: "\ea69";
@lnil-download: "\ea6a";
@lnil-empty-battery: "\ea6b";
@lnil-empty-file: "\ea6c";
@lnil-file-download: "\ea6d";
@lnil-file-lock: "\ea6e";
@lnil-file-name: "\ea6f";
@lnil-file-protection: "\ea70";
@lnil-file-upload: "\ea71";
@lnil-files-alt: "\ea72";
@lnil-files: "\ea73";
@lnil-folder-alt-1: "\ea74";
@lnil-folder-alt: "\ea75";
@lnil-folder: "\ea76";
@lnil-full-battery: "\ea77";
@lnil-game: "\ea78";
@lnil-half-battery: "\ea79";
@lnil-harddrive: "\ea7a";
@lnil-headphone-alt: "\ea7b";
@lnil-headphone: "\ea7c";
@lnil-laptop-alt-switch: "\ea7d";
@lnil-laptop-alt: "\ea7e";
@lnil-laptop-phone: "\ea7f";
@lnil-laptop: "\ea80";
@lnil-link-alt-1: "\ea81";
@lnil-link-alt: "\ea82";
@lnil-link: "\ea83";
@lnil-low-battery: "\ea84";
@lnil-magnet: "\ea85";
@lnil-magnifier: "\ea86";
@lnil-map-marker: "\ea87";
@lnil-map: "\ea88";
@lnil-menu-alt-1: "\ea89";
@lnil-menu-alt-2: "\ea8a";
@lnil-menu-alt-3: "\ea8b";
@lnil-menu-alt-4: "\ea8c";
@lnil-menu-alt-5: "\ea8d";
@lnil-menu-alt: "\ea8e";
@lnil-menu-circle: "\ea8f";
@lnil-menu: "\ea90";
@lnil-mic: "\ea91";
@lnil-microphone-alt-1: "\ea92";
@lnil-microphone-alt: "\ea93";
@lnil-microphone: "\ea94";
@lnil-mobile-alt-1: "\ea95";
@lnil-mobile-alt-2: "\ea96";
@lnil-mobile-alt-button: "\ea97";
@lnil-mouse: "\ea98";
@lnil-no-charge-battery: "\ea99";
@lnil-package: "\ea9a";
@lnil-plug: "\ea9b";
@lnil-presentation: "\ea9c";
@lnil-printer: "\ea9d";
@lnil-ps: "\ea9e";
@lnil-recycle-alt: "\ea9f";
@lnil-image: "\eaa0";
@lnil-reload-alt-box: "\eaa1";
@lnil-reload-alt: "\eaa2";
@lnil-reload: "\eaa3";
@lnil-recycle: "\eaa4";
@lnil-rocket: "\eaa5";
@lnil-rss-feed: "\eaa6";
@lnil-save-alt: "\eaa7";
@lnil-save: "\eaa8";
@lnil-scan: "\eaa9";
@lnil-scroll-down: "\eaaa";
@lnil-search-alt: "\eaab";
@lnil-search: "\eaac";
@lnil-share-alt: "\eaad";
@lnil-share: "\eaae";
@lnil-shopping-basket: "\eaaf";
@lnil-shortcode: "\eab0";
@lnil-signal: "\eab1";
@lnil-laptop-alt-keyboard: "\eab2";
@lnil-star-fill: "\eab3";
@lnil-star-half: "\eab4";
@lnil-star: "\eab5";
@lnil-tab: "\eab6";
@lnil-tap: "\eab7";
@lnil-thumbnail: "\eab8";
@lnil-timer: "\eab9";
@lnil-trash-can-alt-1: "\eaba";
@lnil-trash-can-alt: "\eabb";
@lnil-trash-can: "\eabc";
@lnil-trash: "\eabd";
@lnil-unlink: "\eabe";
@lnil-upload: "\eabf";
@lnil-user-alt-1: "\eac0";
@lnil-user-alt-2: "\eac1";
@lnil-user-alt: "\eac2";
@lnil-user: "\eac3";
@lnil-users-alt: "\eac4";
@lnil-users: "\eac5";
@lnil-website-alt: "\eac6";
@lnil-zip: "\eac7";
@lnil-zoom-in: "\eac8";
@lnil-zoom-out: "\eac9";
@lnil-star-empty: "\eaca";
@lnil-remove-file: "\eacb";
@lnil-keyboard: "\eacc";
@lnil-hourglass: "\eacd";
@lnil-spinner-1: "\eace";
@lnil-spinner-10: "\eacf";
@lnil-spinner-11: "\ead0";
@lnil-spinner-2: "\ead1";
@lnil-spinner-3: "\ead2";
@lnil-spinner-4: "\ead3";
@lnil-spinner-5: "\ead4";
@lnil-spinner-9: "\ead5";
@lnil-spinner-7: "\ead6";
@lnil-spinner-8: "\ead7";
@lnil-spinner-6: "\ead8";
@lnil-angry: "\ead9";
@lnil-bored: "\eada";
@lnil-cry: "\eadb";
@lnil-cute: "\eadc";
@lnil-dead: "\eadd";
@lnil-emoji-cool: "\eade";
@lnil-emoji-friendly: "\eadf";
@lnil-emoji-happy: "\eae0";
@lnil-emoji-sad: "\eae1";
@lnil-emoji-smile: "\eae2";
@lnil-emoji-speechless: "\eae3";
@lnil-emoji-suspect: "\eae4";
@lnil-emoji-tounge: "\eae5";
@lnil-happy-1: "\eae6";
@lnil-happy-2: "\eae7";
@lnil-happy-smile: "\eae8";
@lnil-kiss-2: "\eae9";
@lnil-kiss: "\eaea";
@lnil-love: "\eaeb";
@lnil-loved-surprise: "\eaec";
@lnil-mute: "\eaed";
@lnil-piss: "\eaee";
@lnil-sick-1: "\eaef";
@lnil-sick: "\eaf0";
@lnil-sleep: "\eaf1";
@lnil-super-cool: "\eaf2";
@lnil-super-happy: "\eaf3";
@lnil-wink: "\eaf4";
@lnil-wow: "\eaf5";
@lnil-yawn: "\eaf6";
@lnil-cool-1: "\eaf7";
@lnil-cool-3: "\eaf8";
@lnil-cool-kiss: "\eaf9";
@lnil-cotton-bud: "\eafa";
@lnil-crown: "\eafb";
@lnil-cup-alt: "\eafc";
@lnil-crown-alt: "\eafd";
@lnil-gift-alt-1: "\eafe";
@lnil-crown-alt-2: "\eaff";
@lnil-cup: "\eb00";
@lnil-gift-bag: "\eb01";
@lnil-gift: "\eb02";
@lnil-gift-alt: "\eb03";
@lnil-ladies-tshirt: "\eb04";
@lnil-crown-alt-1: "\eb05";
@lnil-sunglass: "\eb06";
@lnil-thought: "\eb07";
@lnil-tshirt-alt-1: "\eb08";
@lnil-tshirt-alt: "\eb09";
@lnil-home: "\eb0a";
@lnil-glasses: "\eb0b";
@lnil-tshirt: "\eb0c";
@lnil-baloon-alt-1: "\eb0d";
@lnil-baloon-alt: "\eb0e";
@lnil-baloon: "\eb0f";
@lnil-candle-alt: "\eb10";
@lnil-candy-cane: "\eb11";
@lnil-candy: "\eb12";
@lnil-confetti: "\eb13";
@lnil-firecracker: "\eb14";
@lnil-fireworks: "\eb15";
@lnil-flags: "\eb16";
@lnil-mask: "\eb17";
@lnil-spray: "\eb18";
@lnil-wand: "\eb19";
@lnil-birthday-hat: "\eb1a";
@lnil-candle: "\eb1b";
@lnil-cake: "\eb1c";
@lnil-bug-alt: "\eb1d";
@lnil-bug: "\eb1e";
@lnil-flower: "\eb1f";
@lnil-island: "\eb20";
@lnil-leaf-alt-1: "\eb21";
@lnil-leaf-alt: "\eb22";
@lnil-leaf: "\eb23";
@lnil-leaves: "\eb24";
@lnil-mashroom: "\eb25";
@lnil-mountain: "\eb26";
@lnil-mushroom-alt: "\eb27";
@lnil-mushrooms: "\eb28";
@lnil-plant-pot: "\eb29";
@lnil-plant: "\eb2a";
@lnil-sprout-alt: "\eb2b";
@lnil-sprout: "\eb2c";
@lnil-tornado: "\eb2d";
@lnil-tree-alt-1: "\eb2e";
@lnil-tree-alt: "\eb2f";
@lnil-tree: "\eb30";
@lnil-trees-alt-1: "\eb31";
@lnil-trees-alt: "\eb32";
@lnil-trees: "\eb33";
@lnil-flower-alt: "\eb34";
@lnil-cactus-alt: "\eb35";
@lnil-cactus: "\eb36";
@lnil-bank: "\eb37";
@lnil-calculator-alt: "\eb38";
@lnil-calculator: "\eb39";
@lnil-coin: "\eb3a";
@lnil-diamond-alt: "\eb3b";
@lnil-diamond: "\eb3c";
@lnil-dollar-card: "\eb3d";
@lnil-credit-cards: "\eb3e";
@lnil-dollar-down: "\eb3f";
@lnil-dollar-up: "\eb40";
@lnil-euro-card: "\eb41";
@lnil-dollar: "\eb42";
@lnil-euro-coin: "\eb43";
@lnil-euro-down: "\eb44";
@lnil-euro-up: "\eb45";
@lnil-euro: "\eb46";
@lnil-gold-bar: "\eb47";
@lnil-mobile-coin-taka: "\eb48";
@lnil-mobile-coin: "\eb49";
@lnil-money-bag: "\eb4a";
@lnil-money-location: "\eb4b";
@lnil-money-protection: "\eb4c";
@lnil-pound-card: "\eb4d";
@lnil-pound-coin: "\eb4e";
@lnil-pound-down: "\eb4f";
@lnil-pound-up: "\eb50";
@lnil-pound: "\eb51";
@lnil-rupee-card: "\eb52";
@lnil-rupee-coin: "\eb53";
@lnil-rupee-down: "\eb54";
@lnil-rupee-up: "\eb55";
@lnil-rupee: "\eb56";
@lnil-taka-card: "\eb57";
@lnil-taka-coin: "\eb58";
@lnil-taka-down: "\eb59";
@lnil-taka-up: "\eb5a";
@lnil-taka: "\eb5b";
@lnil-wallet-alt-1: "\eb5c";
@lnil-wallet: "\eb5d";
@lnil-yen-card: "\eb5e";
@lnil-yen-coin: "\eb5f";
@lnil-yen-down: "\eb60";
@lnil-yen-up: "\eb61";
@lnil-yen: "\eb62";
@lnil-coins: "\eb63";
@lnil-credit-card: "\eb64";
@lnil-backward-alt: "\eb65";
@lnil-backward: "\eb66";
@lnil-forward: "\eb67";
@lnil-frame-expand: "\eb68";
@lnil-film: "\eb69";
@lnil-gallery: "\eb6a";
@lnil-next: "\eb6b";
@lnil-pause: "\eb6c";
@lnil-play: "\eb6d";
@lnil-previous: "\eb6e";
@lnil-repeat-one: "\eb6f";
@lnil-shuffle: "\eb70";
@lnil-slideshow: "\eb71";
@lnil-stop: "\eb72";
@lnil-video-alt-1: "\eb73";
@lnil-video-alt: "\eb74";
@lnil-video-camera-alt-1: "\eb75";
@lnil-video-camera-alt-2: "\eb76";
@lnil-video-camera-alt: "\eb77";
@lnil-video-cut: "\eb78";
@lnil-video: "\eb79";
@lnil-volume-high: "\eb7a";
@lnil-volume-low: "\eb7b";
@lnil-volume-medium: "\eb7c";
@lnil-volume-mute: "\eb7d";
@lnil-volume: "\eb7e";
@lnil-full-screen: "\eb7f";
@lnil-expand-alt-1: "\eb80";
@lnil-fast-forward: "\eb81";
@lnil-analytics: "\eb82";
@lnil-bar-chart: "\eb83";
@lnil-graph-alt-1: "\eb84";
@lnil-graph-alt-2: "\eb85";
@lnil-graph-alt-3: "\eb86";
@lnil-graph-alt-4: "\eb87";
@lnil-graph-alt: "\eb88";
@lnil-graph-decrease: "\eb89";
@lnil-graph-increase: "\eb8a";
@lnil-invest-monitor: "\eb8b";
@lnil-keyword-research: "\eb8c";
@lnil-network-alt: "\eb8d";
@lnil-network: "\eb8e";
@lnil-pyramid-decrease: "\eb8f";
@lnil-pyramid-increase: "\eb90";
@lnil-pyramid: "\eb91";
@lnil-rook: "\eb92";
@lnil-seo: "\eb93";
@lnil-strategy: "\eb94";
@lnil-target-audience-alt: "\eb95";
@lnil-target-customer: "\eb96";
@lnil-website-rank: "\eb97";
@lnil-bar-check: "\eb98";
@lnil-billboard-alt: "\eb99";
@lnil-billboard: "\eb9a";
@lnil-barrier: "\eb9b";
@lnil-bolt-alt: "\eb9c";
@lnil-checkmark: "\eb9d";
@lnil-check-box: "\eb9e";
@lnil-circle-plus: "\eb9f";
@lnil-circle-minus: "\eba0";
@lnil-cross-circle: "\eba1";
@lnil-electricity: "\eba2";
@lnil-eye-alt: "\eba3";
@lnil-eye: "\eba4";
@lnil-find: "\eba5";
@lnil-flag-alt: "\eba6";
@lnil-flag: "\eba7";
@lnil-funnel-alt-1: "\eba8";
@lnil-funnel-alt: "\eba9";
@lnil-funnel: "\ebaa";
@lnil-hand: "\ebab";
@lnil-heart-filled: "\ebac";
@lnil-heart-plus: "\ebad";
@lnil-heart: "\ebae";
@lnil-help: "\ebaf";
@lnil-hotel-sign: "\ebb0";
@lnil-idea-alt: "\ebb1";
@lnil-identity: "\ebb2";
@lnil-infinite: "\ebb3";
@lnil-information: "\ebb4";
@lnil-invention: "\ebb5";
@lnil-key-alt-1: "\ebb6";
@lnil-key-alt-2: "\ebb7";
@lnil-key-alt-3: "\ebb8";
@lnil-key-alt: "\ebb9";
@lnil-key: "\ebba";
@lnil-life-ring: "\ebbb";
@lnil-list-alt-1: "\ebbc";
@lnil-list-alt: "\ebbd";
@lnil-list: "\ebbe";
@lnil-lock-alt-1: "\ebbf";
@lnil-lock-alt-2: "\ebc0";
@lnil-lock-alt: "\ebc1";
@lnil-lock: "\ebc2";
@lnil-minus: "\ebc3";
@lnil-more-alt-1: "\ebc4";
@lnil-more-alt: "\ebc5";
@lnil-more: "\ebc6";
@lnil-music-note: "\ebc7";
@lnil-music: "\ebc8";
@lnil-notification: "\ebc9";
@lnil-passport-alt: "\ebca";
@lnil-passport: "\ebcb";
@lnil-playlist-alt: "\ebcc";
@lnil-playlist: "\ebcd";
@lnil-plus: "\ebce";
@lnil-pointer: "\ebcf";
@lnil-power-switch: "\ebd0";
@lnil-protection: "\ebd1";
@lnil-question-circle: "\ebd2";
@lnil-radio-button: "\ebd3";
@lnil-record: "\ebd4";
@lnil-round-box-check: "\ebd5";
@lnil-round-box-cross: "\ebd6";
@lnil-round-box-minus: "\ebd7";
@lnil-round-box-plus: "\ebd8";
@lnil-shield: "\ebd9";
@lnil-sort: "\ebda";
@lnil-switch: "\ebdb";
@lnil-teabag: "\ebdc";
@lnil-thumbs-down-alt: "\ebdd";
@lnil-thumbs-down: "\ebde";
@lnil-thumbs-up-alt: "\ebdf";
@lnil-thumbs-up: "\ebe0";
@lnil-thunderbolt: "\ebe1";
@lnil-ticket-alt-1: "\ebe2";
@lnil-ticket-alt-2: "\ebe3";
@lnil-ticket-alt-3: "\ebe4";
@lnil-ticket-alt: "\ebe5";
@lnil-ticket: "\ebe6";
@lnil-unlock: "\ebe7";
@lnil-warning: "\ebe8";
@lnil-checkmark-circle: "\ebe9";
@lnil-close: "\ebea";
@lnil-bolt: "\ebeb";
@lnil-ambulance-alt-1: "\ebec";
@lnil-ambulance-alt: "\ebed";
@lnil-brain-alt: "\ebee";
@lnil-basketball: "\ebef";
@lnil-bone: "\ebf0";
@lnil-ambulance: "\ebf1";
@lnil-broken-bone: "\ebf2";
@lnil-brain-check: "\ebf3";
@lnil-brain: "\ebf4";
@lnil-capsule: "\ebf5";
@lnil-capsules: "\ebf6";
@lnil-cardiology: "\ebf7";
@lnil-diagnosis-alt: "\ebf8";
@lnil-diagnosis: "\ebf9";
@lnil-dna: "\ebfa";
@lnil-dropper-alt-1: "\ebfb";
@lnil-dropper-alt-2: "\ebfc";
@lnil-dropper-alt: "\ebfd";
@lnil-dropper: "\ebfe";
@lnil-dumbbell: "\ebff";
@lnil-eye-test: "\ec00";
@lnil-female: "\ec01";
@lnil-first-aid: "\ec02";
@lnil-gluten-free: "\ec03";
@lnil-heart-check: "\ec04";
@lnil-heart-monitor: "\ec05";
@lnil-heartrate-monitor: "\ec06";
@lnil-hospital-alt-1: "\ec07";
@lnil-hospital-alt-2: "\ec08";
@lnil-hospital-alt-3: "\ec09";
@lnil-hospital-alt-4: "\ec0a";
@lnil-hospital-alt: "\ec0b";
@lnil-hospital-bed-alt-1: "\ec0c";
@lnil-hospital-bed-alt-2: "\ec0d";
@lnil-hospital-bed-alt: "\ec0e";
@lnil-hospital-bed: "\ec0f";
@lnil-hospital-location: "\ec10";
@lnil-hospital-sign: "\ec11";
@lnil-hospital: "\ec12";
@lnil-kettlebell: "\ec13";
@lnil-lungs: "\ec14";
@lnil-male: "\ec15";
@lnil-medical-briefcase-alt: "\ec16";
@lnil-medical-briefcase: "\ec17";
@lnil-medical-protection: "\ec18";
@lnil-medical-sign: "\ec19";
@lnil-medicine-alt: "\ec1a";
@lnil-medicine-bottle: "\ec1b";
@lnil-medicine: "\ec1c";
@lnil-microscope: "\ec1d";
@lnil-pulse: "\ec1e";
@lnil-report-laptop: "\ec1f";
@lnil-saline-alt-1: "\ec20";
@lnil-saline-alt: "\ec21";
@lnil-saline: "\ec22";
@lnil-skipping-rope: "\ec23";
@lnil-slim: "\ec24";
@lnil-sthethoscope: "\ec25";
@lnil-syringe: "\ec26";
@lnil-test-tube-alt: "\ec27";
@lnil-test-tube: "\ec28";
@lnil-thermometer-alt: "\ec29";
@lnil-thermometer: "\ec2a";
@lnil-tooth: "\ec2b";
@lnil-walker: "\ec2c";
@lnil-weight-machine: "\ec2d";
@lnil-weight: "\ec2e";
@lnil-wheelchair: "\ec2f";
@lnil-yoga-mat: "\ec30";
@lnil-capsule-alt-1: "\ec31";
@lnil-capsule-alt: "\ec32";
@lnil-brain-check-alt: "\ec33";
@lnil-apple-alt: "\ec34";
@lnil-banana: "\ec35";
@lnil-brocolli: "\ec36";
@lnil-burger-alt-1: "\ec37";
@lnil-burger-alt: "\ec38";
@lnil-burger: "\ec39";
@lnil-chef-hat-alt-1: "\ec3a";
@lnil-chef-hat-alt-2: "\ec3b";
@lnil-chef-hat-alt: "\ec3c";
@lnil-chef-hat: "\ec3d";
@lnil-chicken: "\ec3e";
@lnil-cocktail-alt-1: "\ec3f";
@lnil-cocktail-alt: "\ec40";
@lnil-cocktail: "\ec41";
@lnil-coffee-cup-alt: "\ec42";
@lnil-coffee-cup: "\ec43";
@lnil-cupcake-alt: "\ec44";
@lnil-cupcake: "\ec45";
@lnil-cutlery-alt-1: "\ec46";
@lnil-cutlery-alt: "\ec47";
@lnil-cutlery: "\ec48";
@lnil-dinner-table: "\ec49";
@lnil-dinner: "\ec4a";
@lnil-drumstick: "\ec4b";
@lnil-fresh-juice: "\ec4c";
@lnil-ice-cream-alt: "\ec4d";
@lnil-ice-cream: "\ec4e";
@lnil-juice: "\ec4f";
@lnil-lolypop: "\ec50";
@lnil-meat: "\ec51";
@lnil-pizza-alt: "\ec52";
@lnil-pizza: "\ec53";
@lnil-plate: "\ec54";
@lnil-popcorn: "\ec55";
@lnil-restaurant: "\ec56";
@lnil-service: "\ec57";
@lnil-silverware: "\ec58";
@lnil-spatula: "\ec59";
@lnil-bowl-alt: "\ec5a";
@lnil-bowl: "\ec5b";
@lnil-bowl-alt-1: "\ec5c";
@lnil-atom: "\ec5d";
@lnil-backpack-alt: "\ec5e";
@lnil-book: "\ec5f";
@lnil-blackboard: "\ec60";
@lnil-books: "\ec61";
@lnil-brakckets: "\ec62";
@lnil-certificate-alt-1: "\ec63";
@lnil-certificate-alt: "\ec64";
@lnil-certificate: "\ec65";
@lnil-classroom: "\ec66";
@lnil-clipboard: "\ec67";
@lnil-compass: "\ec68";
@lnil-cubes: "\ec69";
@lnil-eraser: "\ec6a";
@lnil-flask-alt-1: "\ec6b";
@lnil-flask-alt-2: "\ec6c";
@lnil-flask-alt: "\ec6d";
@lnil-flask: "\ec6e";
@lnil-graduate-alt: "\ec6f";
@lnil-graduate: "\ec70";
@lnil-graduation: "\ec71";
@lnil-letterblocks: "\ec72";
@lnil-library: "\ec73";
@lnil-medal-alt: "\ec74";
@lnil-medal: "\ec75";
@lnil-molecule-alt: "\ec76";
@lnil-molecule: "\ec77";
@lnil-pencil-alt: "\ec78";
@lnil-pencil: "\ec79";
@lnil-quill: "\ec7a";
@lnil-school-bench-alt: "\ec7b";
@lnil-school-bench: "\ec7c";
@lnil-sketchbook: "\ec7d";
@lnil-whiteboard-alt-1: "\ec7e";
@lnil-whiteboard-alt-2: "\ec7f";
@lnil-whiteboard-alt: "\ec80";
@lnil-whiteboard: "\ec81";
@lnil-world-2: "\ec82";
@lnil-world-alt: "\ec83";
@lnil-world: "\ec84";
@lnil-book-alt: "\ec85";
@lnil-write: "\ec86";
@lnil-backpack: "\ec87";
@lnil-books-alt: "\ec88";
@lnil-Italic: "\ec89";
@lnil-bold: "\ec8a";
@lnil-indent-decrease: "\ec8b";
@lnil-font: "\ec8c";
@lnil-line-dashed: "\ec8d";
@lnil-line-dotted: "\ec8e";
@lnil-line-double: "\ec8f";
@lnil-line-spacing: "\ec90";
@lnil-page-break: "\ec91";
@lnil-pagination: "\ec92";
@lnil-pilcrow: "\ec93";
@lnil-redo: "\ec94";
@lnil-reflect: "\ec95";
@lnil-sort-alpha-asc: "\ec96";
@lnil-sort-amount-asc: "\ec97";
@lnil-sort-amount-dsc: "\ec98";
@lnil-spellcheck: "\ec99";
@lnil-strikethrough: "\ec9a";
@lnil-text-align-center: "\ec9b";
@lnil-text-align-justify: "\ec9c";
@lnil-text-align-left: "\ec9d";
@lnil-text-align-right: "\ec9e";
@lnil-text-format-remove: "\ec9f";
@lnil-text-format: "\eca0";
@lnil-text: "\eca1";
@lnil-underline: "\eca2";
@lnil-undo: "\eca3";
@lnil-vertical-line: "\eca4";
@lnil-height: "\eca5";
@lnil-capital-letter: "\eca6";
@lnil-indent-increase: "\eca7";
@lnil-angle-double-down: "\eca8";
@lnil-angle-double-left: "\eca9";
@lnil-angle-double-right: "\ecaa";
@lnil-angle-double-up: "\ecab";
@lnil-arrow-double-down: "\ecac";
@lnil-arrow-double-right: "\ecad";
@lnil-arrow-double-top: "\ecae";
@lnil-arrow-down-circle: "\ecaf";
@lnil-arrow-expand-alt: "\ecb0";
@lnil-arrow-left-circle: "\ecb1";
@lnil-arrow-left: "\ecb2";
@lnil-arrow-minimize-alt: "\ecb3";
@lnil-arrow-minimize: "\ecb4";
@lnil-arrow-right-circle: "\ecb5";
@lnil-arrow-right: "\ecb6";
@lnil-arrow-top-left: "\ecb7";
@lnil-arrow-top-right: "\ecb8";
@lnil-arrow-up-circle: "\ecb9";
@lnil-arrow-expand: "\ecba";
@lnil-arrow-double-left: "\ecbb";
@lnil-arrows-vertical: "\ecbc";
@lnil-axis: "\ecbd";
@lnil-arrow-up: "\ecbe";
@lnil-chevron-down: "\ecbf";
@lnil-chevron-left-circle: "\ecc0";
@lnil-chevron-left: "\ecc1";
@lnil-chevron-down-circle: "\ecc2";
@lnil-chevron-right: "\ecc3";
@lnil-chevron-up-circle: "\ecc4";
@lnil-chevron-right-circle: "\ecc5";
@lnil-arrow-down: "\ecc6";
@lnil-chevron-up: "\ecc7";
@lnil-direction-alt: "\ecc8";
@lnil-direction: "\ecc9";
@lnil-down-arrow-box: "\ecca";
@lnil-down-left-arrow-box: "\eccb";
@lnil-down-right-arrow-box: "\eccc";
@lnil-enter: "\eccd";
@lnil-exit-down: "\ecce";
@lnil-exit-up: "\eccf";
@lnil-arrows-horizontal: "\ecd0";
@lnil-direction-ltr: "\ecd1";
@lnil-direction-rtl: "\ecd2";
@lnil-exit: "\ecd3";
@lnil-left-arrow-box: "\ecd4";
@lnil-pointer-top: "\ecd5";
@lnil-right-arrow-box: "\ecd6";
@lnil-shift-left: "\ecd7";
@lnil-shift-right: "\ecd8";
@lnil-top-arrow-box: "\ecd9";
@lnil-top-left-arrow-box: "\ecda";
@lnil-top-right-arrow-box: "\ecdb";
@lnil-pointer-down: "\ecdc";
@lnil-pointer-left: "\ecdd";
@lnil-pointer-right: "\ecde";
@lnil-brush-alt: "\ecdf";
@lnil-brush: "\ece0";
@lnil-grid-alt: "\ece1";
@lnil-grid: "\ece2";
@lnil-highlight-alt: "\ece3";
@lnil-highlight: "\ece4";
@lnil-image-crop: "\ece5";
@lnil-layers-alt-: "\ece6";
@lnil-layers-alt-1: "\ece7";
@lnil-layers: "\ece8";
@lnil-layout-alt-1: "\ece9";
@lnil-layout-alt-2: "\ecea";
@lnil-layout-alt: "\eceb";
@lnil-layout: "\ecec";
@lnil-magic-wand: "\eced";
@lnil-margin: "\ecee";
@lnil-move: "\ecef";
@lnil-pallet: "\ecf0";
@lnil-rotate: "\ecf1";
@lnil-scaling: "\ecf2";
@lnil-select: "\ecf3";
@lnil-size: "\ecf4";
@lnil-slice: "\ecf5";
@lnil-transform: "\ecf6";
@lnil-ux: "\ecf7";
@lnil-vector-alt: "\ecf8";
@lnil-vector-pen: "\ecf9";
@lnil-vector: "\ecfa";
@lnil-crop: "\ecfb";
@lnil-color-palette: "\ecfc";
@lnil-crop-alt: "\ecfd";
@lnil-boundary: "\ecfe";
@lnil-bricks-alt: "\ecff";
@lnil-construction-hammer: "\ed00";
@lnil-construction-rular: "\ed01";
@lnil-construction: "\ed02";
@lnil-door-alt: "\ed03";
@lnil-door: "\ed04";
@lnil-drill: "\ed05";
@lnil-fence: "\ed06";
@lnil-hammer-alt: "\ed07";
@lnil-hammer: "\ed08";
@lnil-helmet-alt: "\ed09";
@lnil-helmet: "\ed0a";
@lnil-hook: "\ed0b";
@lnil-house-alt-1: "\ed0c";
@lnil-house-alt: "\ed0d";
@lnil-house-heart: "\ed0e";
@lnil-house-plan: "\ed0f";
@lnil-house: "\ed10";
@lnil-measuring-tape: "\ed11";
@lnil-paint-bucket: "\ed12";
@lnil-paint-roller-alt-1: "\ed13";
@lnil-paint-roller-alt: "\ed14";
@lnil-paint-roller: "\ed15";
@lnil-pipe: "\ed16";
@lnil-ruler-alt: "\ed17";
@lnil-ruler-pencil: "\ed18";
@lnil-ruler: "\ed19";
@lnil-saw-alt: "\ed1a";
@lnil-saw: "\ed1b";
@lnil-screw: "\ed1c";
@lnil-screwdriver: "\ed1d";
@lnil-shovel: "\ed1e";
@lnil-toolbox: "\ed1f";
@lnil-triangle-ruler-1: "\ed20";
@lnil-triangle-ruler: "\ed21";
@lnil-trowel-alt: "\ed22";
@lnil-trowel: "\ed23";
@lnil-wheelbarrow: "\ed24";
@lnil-wrench: "\ed25";
@lnil-cone: "\ed26";
@lnil-bricks: "\ed27";
@lnil-bulldozer: "\ed28";
@lnil-anchor: "\ed29";
@lnil-bi-cycle: "\ed2a";
@lnil-bubble: "\ed2b";
@lnil-boarding-pass: "\ed2c";
@lnil-bridge: "\ed2d";
@lnil-car-alt: "\ed2e";
@lnil-car: "\ed2f";
@lnil-caravan: "\ed30";
@lnil-chat-add: "\ed31";
@lnil-chat-minus: "\ed32";
@lnil-comments-alt: "\ed33";
@lnil-comments-reply: "\ed34";
@lnil-comments: "\ed35";
@lnil-envelope-alt: "\ed36";
@lnil-envelope: "\ed37";
@lnil-helicopter: "\ed38";
@lnil-inbox: "\ed39";
@lnil-megaphone: "\ed3a";
@lnil-message-attachement: "\ed3b";
@lnil-message-block: "\ed3c";
@lnil-message-check: "\ed3d";
@lnil-message-cross: "\ed3e";
@lnil-message-desktop: "\ed3f";
@lnil-message-edit: "\ed40";
@lnil-message-forward: "\ed41";
@lnil-message-incoming: "\ed42";
@lnil-message-laptop: "\ed43";
@lnil-message-lock: "\ed44";
@lnil-message-love: "\ed45";
@lnil-message-minus: "\ed46";
@lnil-message-outgoing: "\ed47";
@lnil-message-plus: "\ed48";
@lnil-message-reply: "\ed49";
@lnil-message-search: "\ed4a";
@lnil-message-share: "\ed4b";
@lnil-mobile-chat: "\ed4c";
@lnil-page: "\ed4d";
@lnil-phone-block: "\ed4e";
@lnil-phone-caling: "\ed4f";
@lnil-phone-conference: "\ed50";
@lnil-phone-cut: "\ed51";
@lnil-phone-forward: "\ed52";
@lnil-phone-incoming: "\ed53";
@lnil-phone-misscall: "\ed54";
@lnil-phone-outgoing: "\ed55";
@lnil-phone-pause: "\ed56";
@lnil-phone-redial: "\ed57";
@lnil-phone-ring: "\ed58";
@lnil-phone-set: "\ed59";
@lnil-phone: "\ed5a";
@lnil-plane-alt: "\ed5b";
@lnil-plane: "\ed5c";
@lnil-popup: "\ed5d";
@lnil-postcard-alt: "\ed5e";
@lnil-postcard: "\ed5f";
@lnil-reply: "\ed60";
@lnil-road: "\ed61";
@lnil-scooter: "\ed62";
@lnil-ship: "\ed63";
@lnil-support: "\ed64";
@lnil-target-mail: "\ed65";
@lnil-taxi: "\ed66";
@lnil-train-alt: "\ed67";
@lnil-train: "\ed68";
@lnil-bullhorn: "\ed69";
@lnil-bus: "\ed6a";
@lnil-boarding-pass-alt: "\ed6b";
@lnil-achievement: "\ed6c";
@lnil-agenda: "\ed6d";
@lnil-briefcase-alt: "\ed6e";
@lnil-apartment-alt: "\ed6f";
@lnil-apartment: "\ed70";
@lnil-analytics-alt-1: "\ed71";
@lnil-briefcase: "\ed72";
@lnil-cart-alt: "\ed73";
@lnil-cart-down: "\ed74";
@lnil-cart-empty: "\ed75";
@lnil-cart-full: "\ed76";
@lnil-delivery: "\ed77";
@lnil-desk: "\ed78";
@lnil-customer: "\ed79";
@lnil-graph: "\ed7a";
@lnil-grow: "\ed7b";
@lnil-hierchy-alt: "\ed7c";
@lnil-global: "\ed7d";
@lnil-hierchy: "\ed7e";
@lnil-investment: "\ed7f";
@lnil-notepad: "\ed80";
@lnil-consulting: "\ed81";
@lnil-office-plan: "\ed82";
@lnil-paperclip: "\ed83";
@lnil-cart: "\ed84";
@lnil-offer: "\ed85";
@lnil-pie-chart-alt: "\ed86";
@lnil-pie-chart-dollar: "\ed87";
@lnil-pie-chart: "\ed88";
@lnil-pie-report: "\ed89";
@lnil-handshake: "\ed8a";
@lnil-pin-alt: "\ed8b";
@lnil-pin: "\ed8c";
@lnil-quotation: "\ed8d";
@lnil-revenue: "\ed8e";
@lnil-stamp: "\ed8f";
@lnil-tablet-alt: "\ed90";
@lnil-tag: "\ed91";
@lnil-target-achievement: "\ed92";
@lnil-table: "\ed93";
@lnil-target-alt: "\ed94";
@lnil-target-alt-1: "\ed95";
@lnil-swatches: "\ed96";
@lnil-stats-down: "\ed97";
@lnil-stats-up: "\ed98";
@lnil-target-revenue: "\ed99";
@lnil-tie: "\ed9a";
@lnil-target: "\ed9b";
@lnil-licencse: "\ed9c";
@lnil-target-remove: "\ed9d";
@lnil-sales-report: "\ed9e";
@lnil-Instagram: "\ed9f";
@lnil-amazon: "\eda0";
@lnil-amex: "\eda1";
@lnil-bitbucket: "\eda2";
@lnil-bitcoin: "\eda3";
@lnil-chrome: "\eda4";
@lnil-css3: "\eda5";
@lnil-dribbble: "\eda6";
@lnil-dropbox: "\eda7";
@lnil-drupal: "\eda8";
@lnil-facebook: "\eda9";
@lnil-firefox: "\edaa";
@lnil-github: "\edab";
@lnil-html5: "\edac";
@lnil-mastercard: "\edad";
@lnil-paypal: "\edae";
@lnil-play-store: "\edaf";
@lnil-slack: "\edb0";
@lnil-quora: "\edb1";
@lnil-soundcloud: "\edb2";
@lnil-spotify: "\edb3";
@lnil-twitter: "\edb4";
@lnil-visa: "\edb5";
@lnil-android: "\edb6";
@lnil-apple: "\edb7";
@lnil-behance: "\edb8";

.lnil-air-flow::before {
  content: @lnil-air-flow;
}

.lnil-air::before {
  content: @lnil-air;
}

.lnil-cloud-moon::before {
  content: @lnil-cloud-moon;
}

.lnil-cloud-sun::before {
  content: @lnil-cloud-sun;
}

.lnil-cloud-alt::before {
  content: @lnil-cloud-alt;
}

.lnil-cloudy-sun::before {
  content: @lnil-cloudy-sun;
}

.lnil-cloud-alt-2::before {
  content: @lnil-cloud-alt-2;
}

.lnil-drop::before {
  content: @lnil-drop;
}

.lnil-farenheit::before {
  content: @lnil-farenheit;
}

.lnil-moon-star::before {
  content: @lnil-moon-star;
}

.lnil-cloud::before {
  content: @lnil-cloud;
}

.lnil-night-thunder::before {
  content: @lnil-night-thunder;
}

.lnil-drop-alt::before {
  content: @lnil-drop-alt;
}

.lnil-night::before {
  content: @lnil-night;
}

.lnil-rain::before {
  content: @lnil-rain;
}

.lnil-snowfall::before {
  content: @lnil-snowfall;
}

.lnil-sun-rain::before {
  content: @lnil-sun-rain;
}

.lnil-sun::before {
  content: @lnil-sun;
}

.lnil-thunder-alt::before {
  content: @lnil-thunder-alt;
}

.lnil-thunder::before {
  content: @lnil-thunder;
}

.lnil-umbrella-alt::before {
  content: @lnil-umbrella-alt;
}

.lnil-umbrella-rain-alt::before {
  content: @lnil-umbrella-rain-alt;
}

.lnil-umbrella-rain::before {
  content: @lnil-umbrella-rain;
}

.lnil-umbrella::before {
  content: @lnil-umbrella;
}

.lnil-water-drops::before {
  content: @lnil-water-drops;
}

.lnil-wind-cloud::before {
  content: @lnil-wind-cloud;
}

.lnil-wind-sun::before {
  content: @lnil-wind-sun;
}

.lnil-cloud-alt-1::before {
  content: @lnil-cloud-alt-1;
}

.lnil-night-wind::before {
  content: @lnil-night-wind;
}

.lnil-moon::before {
  content: @lnil-moon;
}

.lnil-beach-chair::before {
  content: @lnil-beach-chair;
}

.lnil-beach::before {
  content: @lnil-beach;
}

.lnil-hot-air-baloon::before {
  content: @lnil-hot-air-baloon;
}

.lnil-cable-car::before {
  content: @lnil-cable-car;
}

.lnil-suitcase-alt::before {
  content: @lnil-suitcase-alt;
}

.lnil-suitcase::before {
  content: @lnil-suitcase;
}

.lnil-surf-board::before {
  content: @lnil-surf-board;
}

.lnil-tent-alt::before {
  content: @lnil-tent-alt;
}

.lnil-tent::before {
  content: @lnil-tent;
}

.lnil-travel::before {
  content: @lnil-travel;
}

.lnil-pyramids::before {
  content: @lnil-pyramids;
}

.lnil-flight-search::before {
  content: @lnil-flight-search;
}

.lnil-beachball::before {
  content: @lnil-beachball;
}

.lnil-3d::before {
  content: @lnil-3d;
}

.lnil-Mobile::before {
  content: @lnil-Mobile;
}

.lnil-alarm-2::before {
  content: @lnil-alarm-2;
}

.lnil-alarm-3::before {
  content: @lnil-alarm-3;
}

.lnil-alarm-4::before {
  content: @lnil-alarm-4;
}

.lnil-alarm-clock-alt::before {
  content: @lnil-alarm-clock-alt;
}

.lnil-add-files::before {
  content: @lnil-add-files;
}

.lnil-ai::before {
  content: @lnil-ai;
}

.lnil-alarm-clock::before {
  content: @lnil-alarm-clock;
}

.lnil-archive::before {
  content: @lnil-archive;
}

.lnil-backspace::before {
  content: @lnil-backspace;
}

.lnil-ban::before {
  content: @lnil-ban;
}

.lnil-battery::before {
  content: @lnil-battery;
}

.lnil-block-user::before {
  content: @lnil-block-user;
}

.lnil-bluetooth::before {
  content: @lnil-bluetooth;
}

.lnil-bookmark-alt::before {
  content: @lnil-bookmark-alt;
}

.lnil-bookmark::before {
  content: @lnil-bookmark;
}

.lnil-brightness::before {
  content: @lnil-brightness;
}

.lnil-bulb-alt::before {
  content: @lnil-bulb-alt;
}

.lnil-bulb::before {
  content: @lnil-bulb;
}

.lnil-calendar::before {
  content: @lnil-calendar;
}

.lnil-calender-alt-1::before {
  content: @lnil-calender-alt-1;
}

.lnil-calender-alt-2::before {
  content: @lnil-calender-alt-2;
}

.lnil-calender-alt-3::before {
  content: @lnil-calender-alt-3;
}

.lnil-calender-alt-4::before {
  content: @lnil-calender-alt-4;
}

.lnil-calender-alt::before {
  content: @lnil-calender-alt;
}

.lnil-camera-alt-1::before {
  content: @lnil-camera-alt-1;
}

.lnil-camera-alt::before {
  content: @lnil-camera-alt;
}

.lnil-camera::before {
  content: @lnil-camera;
}

.lnil-change::before {
  content: @lnil-change;
}

.lnil-charging::before {
  content: @lnil-charging;
}

.lnil-cloud-check-alt::before {
  content: @lnil-cloud-check-alt;
}

.lnil-cloud-check::before {
  content: @lnil-cloud-check;
}

.lnil-cloud-computing-alt::before {
  content: @lnil-cloud-computing-alt;
}

.lnil-cloud-computing::before {
  content: @lnil-cloud-computing;
}

.lnil-Website::before {
  content: @lnil-Website;
}

.lnil-alarm::before {
  content: @lnil-alarm;
}

.lnil-cloud-network-alt::before {
  content: @lnil-cloud-network-alt;
}

.lnil-cloud-network::before {
  content: @lnil-cloud-network;
}

.lnil-cloud-search-1::before {
  content: @lnil-cloud-search-1;
}

.lnil-cloud-search-2::before {
  content: @lnil-cloud-search-2;
}

.lnil-cloud-search::before {
  content: @lnil-cloud-search;
}

.lnil-cloud-sync-alt::before {
  content: @lnil-cloud-sync-alt;
}

.lnil-cloud-sync::before {
  content: @lnil-cloud-sync;
}

.lnil-cloud-download-alt::before {
  content: @lnil-cloud-download-alt;
}

.lnil-cloud-download::before {
  content: @lnil-cloud-download;
}

.lnil-appointment::before {
  content: @lnil-appointment;
}

.lnil-cloud-upload-alt::before {
  content: @lnil-cloud-upload-alt;
}

.lnil-cloud-upload::before {
  content: @lnil-cloud-upload;
}

.lnil-code-alt::before {
  content: @lnil-code-alt;
}

.lnil-code::before {
  content: @lnil-code;
}

.lnil-cog::before {
  content: @lnil-cog;
}

.lnil-cogs::before {
  content: @lnil-cogs;
}

.lnil-control-panel::before {
  content: @lnil-control-panel;
}

.lnil-copy::before {
  content: @lnil-copy;
}

.lnil-cut::before {
  content: @lnil-cut;
}

.lnil-dashboard::before {
  content: @lnil-dashboard;
}

.lnil-database::before {
  content: @lnil-database;
}

.lnil-display-alt::before {
  content: @lnil-display-alt;
}

.lnil-display::before {
  content: @lnil-display;
}

.lnil-domain::before {
  content: @lnil-domain;
}

.lnil-download::before {
  content: @lnil-download;
}

.lnil-empty-battery::before {
  content: @lnil-empty-battery;
}

.lnil-empty-file::before {
  content: @lnil-empty-file;
}

.lnil-file-download::before {
  content: @lnil-file-download;
}

.lnil-file-lock::before {
  content: @lnil-file-lock;
}

.lnil-file-name::before {
  content: @lnil-file-name;
}

.lnil-file-protection::before {
  content: @lnil-file-protection;
}

.lnil-file-upload::before {
  content: @lnil-file-upload;
}

.lnil-files-alt::before {
  content: @lnil-files-alt;
}

.lnil-files::before {
  content: @lnil-files;
}

.lnil-folder-alt-1::before {
  content: @lnil-folder-alt-1;
}

.lnil-folder-alt::before {
  content: @lnil-folder-alt;
}

.lnil-folder::before {
  content: @lnil-folder;
}

.lnil-full-battery::before {
  content: @lnil-full-battery;
}

.lnil-game::before {
  content: @lnil-game;
}

.lnil-half-battery::before {
  content: @lnil-half-battery;
}

.lnil-harddrive::before {
  content: @lnil-harddrive;
}

.lnil-headphone-alt::before {
  content: @lnil-headphone-alt;
}

.lnil-headphone::before {
  content: @lnil-headphone;
}

.lnil-laptop-alt-switch::before {
  content: @lnil-laptop-alt-switch;
}

.lnil-laptop-alt::before {
  content: @lnil-laptop-alt;
}

.lnil-laptop-phone::before {
  content: @lnil-laptop-phone;
}

.lnil-laptop::before {
  content: @lnil-laptop;
}

.lnil-link-alt-1::before {
  content: @lnil-link-alt-1;
}

.lnil-link-alt::before {
  content: @lnil-link-alt;
}

.lnil-link::before {
  content: @lnil-link;
}

.lnil-low-battery::before {
  content: @lnil-low-battery;
}

.lnil-magnet::before {
  content: @lnil-magnet;
}

.lnil-magnifier::before {
  content: @lnil-magnifier;
}

.lnil-map-marker::before {
  content: @lnil-map-marker;
}

.lnil-map::before {
  content: @lnil-map;
}

.lnil-menu-alt-1::before {
  content: @lnil-menu-alt-1;
}

.lnil-menu-alt-2::before {
  content: @lnil-menu-alt-2;
}

.lnil-menu-alt-3::before {
  content: @lnil-menu-alt-3;
}

.lnil-menu-alt-4::before {
  content: @lnil-menu-alt-4;
}

.lnil-menu-alt-5::before {
  content: @lnil-menu-alt-5;
}

.lnil-menu-alt::before {
  content: @lnil-menu-alt;
}

.lnil-menu-circle::before {
  content: @lnil-menu-circle;
}

.lnil-menu::before {
  content: @lnil-menu;
}

.lnil-mic::before {
  content: @lnil-mic;
}

.lnil-microphone-alt-1::before {
  content: @lnil-microphone-alt-1;
}

.lnil-microphone-alt::before {
  content: @lnil-microphone-alt;
}

.lnil-microphone::before {
  content: @lnil-microphone;
}

.lnil-mobile-alt-1::before {
  content: @lnil-mobile-alt-1;
}

.lnil-mobile-alt-2::before {
  content: @lnil-mobile-alt-2;
}

.lnil-mobile-alt-button::before {
  content: @lnil-mobile-alt-button;
}

.lnil-mouse::before {
  content: @lnil-mouse;
}

.lnil-no-charge-battery::before {
  content: @lnil-no-charge-battery;
}

.lnil-package::before {
  content: @lnil-package;
}

.lnil-plug::before {
  content: @lnil-plug;
}

.lnil-presentation::before {
  content: @lnil-presentation;
}

.lnil-printer::before {
  content: @lnil-printer;
}

.lnil-ps::before {
  content: @lnil-ps;
}

.lnil-recycle-alt::before {
  content: @lnil-recycle-alt;
}

.lnil-image::before {
  content: @lnil-image;
}

.lnil-reload-alt-box::before {
  content: @lnil-reload-alt-box;
}

.lnil-reload-alt::before {
  content: @lnil-reload-alt;
}

.lnil-reload::before {
  content: @lnil-reload;
}

.lnil-recycle::before {
  content: @lnil-recycle;
}

.lnil-rocket::before {
  content: @lnil-rocket;
}

.lnil-rss-feed::before {
  content: @lnil-rss-feed;
}

.lnil-save-alt::before {
  content: @lnil-save-alt;
}

.lnil-save::before {
  content: @lnil-save;
}

.lnil-scan::before {
  content: @lnil-scan;
}

.lnil-scroll-down::before {
  content: @lnil-scroll-down;
}

.lnil-search-alt::before {
  content: @lnil-search-alt;
}

.lnil-search::before {
  content: @lnil-search;
}

.lnil-share-alt::before {
  content: @lnil-share-alt;
}

.lnil-share::before {
  content: @lnil-share;
}

.lnil-shopping-basket::before {
  content: @lnil-shopping-basket;
}

.lnil-shortcode::before {
  content: @lnil-shortcode;
}

.lnil-signal::before {
  content: @lnil-signal;
}

.lnil-laptop-alt-keyboard::before {
  content: @lnil-laptop-alt-keyboard;
}

.lnil-star-fill::before {
  content: @lnil-star-fill;
}

.lnil-star-half::before {
  content: @lnil-star-half;
}

.lnil-star::before {
  content: @lnil-star;
}

.lnil-tab::before {
  content: @lnil-tab;
}

.lnil-tap::before {
  content: @lnil-tap;
}

.lnil-thumbnail::before {
  content: @lnil-thumbnail;
}

.lnil-timer::before {
  content: @lnil-timer;
}

.lnil-trash-can-alt-1::before {
  content: @lnil-trash-can-alt-1;
}

.lnil-trash-can-alt::before {
  content: @lnil-trash-can-alt;
}

.lnil-trash-can::before {
  content: @lnil-trash-can;
}

.lnil-trash::before {
  content: @lnil-trash;
}

.lnil-unlink::before {
  content: @lnil-unlink;
}

.lnil-upload::before {
  content: @lnil-upload;
}

.lnil-user-alt-1::before {
  content: @lnil-user-alt-1;
}

.lnil-user-alt-2::before {
  content: @lnil-user-alt-2;
}

.lnil-user-alt::before {
  content: @lnil-user-alt;
}

.lnil-user::before {
  content: @lnil-user;
}

.lnil-users-alt::before {
  content: @lnil-users-alt;
}

.lnil-users::before {
  content: @lnil-users;
}

.lnil-website-alt::before {
  content: @lnil-website-alt;
}

.lnil-zip::before {
  content: @lnil-zip;
}

.lnil-zoom-in::before {
  content: @lnil-zoom-in;
}

.lnil-zoom-out::before {
  content: @lnil-zoom-out;
}

.lnil-star-empty::before {
  content: @lnil-star-empty;
}

.lnil-remove-file::before {
  content: @lnil-remove-file;
}

.lnil-keyboard::before {
  content: @lnil-keyboard;
}

.lnil-hourglass::before {
  content: @lnil-hourglass;
}

.lnil-spinner-1::before {
  content: @lnil-spinner-1;
}

.lnil-spinner-10::before {
  content: @lnil-spinner-10;
}

.lnil-spinner-11::before {
  content: @lnil-spinner-11;
}

.lnil-spinner-2::before {
  content: @lnil-spinner-2;
}

.lnil-spinner-3::before {
  content: @lnil-spinner-3;
}

.lnil-spinner-4::before {
  content: @lnil-spinner-4;
}

.lnil-spinner-5::before {
  content: @lnil-spinner-5;
}

.lnil-spinner-9::before {
  content: @lnil-spinner-9;
}

.lnil-spinner-7::before {
  content: @lnil-spinner-7;
}

.lnil-spinner-8::before {
  content: @lnil-spinner-8;
}

.lnil-spinner-6::before {
  content: @lnil-spinner-6;
}

.lnil-angry::before {
  content: @lnil-angry;
}

.lnil-bored::before {
  content: @lnil-bored;
}

.lnil-cry::before {
  content: @lnil-cry;
}

.lnil-cute::before {
  content: @lnil-cute;
}

.lnil-dead::before {
  content: @lnil-dead;
}

.lnil-emoji-cool::before {
  content: @lnil-emoji-cool;
}

.lnil-emoji-friendly::before {
  content: @lnil-emoji-friendly;
}

.lnil-emoji-happy::before {
  content: @lnil-emoji-happy;
}

.lnil-emoji-sad::before {
  content: @lnil-emoji-sad;
}

.lnil-emoji-smile::before {
  content: @lnil-emoji-smile;
}

.lnil-emoji-speechless::before {
  content: @lnil-emoji-speechless;
}

.lnil-emoji-suspect::before {
  content: @lnil-emoji-suspect;
}

.lnil-emoji-tounge::before {
  content: @lnil-emoji-tounge;
}

.lnil-happy-1::before {
  content: @lnil-happy-1;
}

.lnil-happy-2::before {
  content: @lnil-happy-2;
}

.lnil-happy-smile::before {
  content: @lnil-happy-smile;
}

.lnil-kiss-2::before {
  content: @lnil-kiss-2;
}

.lnil-kiss::before {
  content: @lnil-kiss;
}

.lnil-love::before {
  content: @lnil-love;
}

.lnil-loved-surprise::before {
  content: @lnil-loved-surprise;
}

.lnil-mute::before {
  content: @lnil-mute;
}

.lnil-piss::before {
  content: @lnil-piss;
}

.lnil-sick-1::before {
  content: @lnil-sick-1;
}

.lnil-sick::before {
  content: @lnil-sick;
}

.lnil-sleep::before {
  content: @lnil-sleep;
}

.lnil-super-cool::before {
  content: @lnil-super-cool;
}

.lnil-super-happy::before {
  content: @lnil-super-happy;
}

.lnil-wink::before {
  content: @lnil-wink;
}

.lnil-wow::before {
  content: @lnil-wow;
}

.lnil-yawn::before {
  content: @lnil-yawn;
}

.lnil-cool-1::before {
  content: @lnil-cool-1;
}

.lnil-cool-3::before {
  content: @lnil-cool-3;
}

.lnil-cool-kiss::before {
  content: @lnil-cool-kiss;
}

.lnil-cotton-bud::before {
  content: @lnil-cotton-bud;
}

.lnil-crown::before {
  content: @lnil-crown;
}

.lnil-cup-alt::before {
  content: @lnil-cup-alt;
}

.lnil-crown-alt::before {
  content: @lnil-crown-alt;
}

.lnil-gift-alt-1::before {
  content: @lnil-gift-alt-1;
}

.lnil-crown-alt-2::before {
  content: @lnil-crown-alt-2;
}

.lnil-cup::before {
  content: @lnil-cup;
}

.lnil-gift-bag::before {
  content: @lnil-gift-bag;
}

.lnil-gift::before {
  content: @lnil-gift;
}

.lnil-gift-alt::before {
  content: @lnil-gift-alt;
}

.lnil-ladies-tshirt::before {
  content: @lnil-ladies-tshirt;
}

.lnil-crown-alt-1::before {
  content: @lnil-crown-alt-1;
}

.lnil-sunglass::before {
  content: @lnil-sunglass;
}

.lnil-thought::before {
  content: @lnil-thought;
}

.lnil-tshirt-alt-1::before {
  content: @lnil-tshirt-alt-1;
}

.lnil-tshirt-alt::before {
  content: @lnil-tshirt-alt;
}

.lnil-home::before {
  content: @lnil-home;
}

.lnil-glasses::before {
  content: @lnil-glasses;
}

.lnil-tshirt::before {
  content: @lnil-tshirt;
}

.lnil-baloon-alt-1::before {
  content: @lnil-baloon-alt-1;
}

.lnil-baloon-alt::before {
  content: @lnil-baloon-alt;
}

.lnil-baloon::before {
  content: @lnil-baloon;
}

.lnil-candle-alt::before {
  content: @lnil-candle-alt;
}

.lnil-candy-cane::before {
  content: @lnil-candy-cane;
}

.lnil-candy::before {
  content: @lnil-candy;
}

.lnil-confetti::before {
  content: @lnil-confetti;
}

.lnil-firecracker::before {
  content: @lnil-firecracker;
}

.lnil-fireworks::before {
  content: @lnil-fireworks;
}

.lnil-flags::before {
  content: @lnil-flags;
}

.lnil-mask::before {
  content: @lnil-mask;
}

.lnil-spray::before {
  content: @lnil-spray;
}

.lnil-wand::before {
  content: @lnil-wand;
}

.lnil-birthday-hat::before {
  content: @lnil-birthday-hat;
}

.lnil-candle::before {
  content: @lnil-candle;
}

.lnil-cake::before {
  content: @lnil-cake;
}

.lnil-bug-alt::before {
  content: @lnil-bug-alt;
}

.lnil-bug::before {
  content: @lnil-bug;
}

.lnil-flower::before {
  content: @lnil-flower;
}

.lnil-island::before {
  content: @lnil-island;
}

.lnil-leaf-alt-1::before {
  content: @lnil-leaf-alt-1;
}

.lnil-leaf-alt::before {
  content: @lnil-leaf-alt;
}

.lnil-leaf::before {
  content: @lnil-leaf;
}

.lnil-leaves::before {
  content: @lnil-leaves;
}

.lnil-mashroom::before {
  content: @lnil-mashroom;
}

.lnil-mountain::before {
  content: @lnil-mountain;
}

.lnil-mushroom-alt::before {
  content: @lnil-mushroom-alt;
}

.lnil-mushrooms::before {
  content: @lnil-mushrooms;
}

.lnil-plant-pot::before {
  content: @lnil-plant-pot;
}

.lnil-plant::before {
  content: @lnil-plant;
}

.lnil-sprout-alt::before {
  content: @lnil-sprout-alt;
}

.lnil-sprout::before {
  content: @lnil-sprout;
}

.lnil-tornado::before {
  content: @lnil-tornado;
}

.lnil-tree-alt-1::before {
  content: @lnil-tree-alt-1;
}

.lnil-tree-alt::before {
  content: @lnil-tree-alt;
}

.lnil-tree::before {
  content: @lnil-tree;
}

.lnil-trees-alt-1::before {
  content: @lnil-trees-alt-1;
}

.lnil-trees-alt::before {
  content: @lnil-trees-alt;
}

.lnil-trees::before {
  content: @lnil-trees;
}

.lnil-flower-alt::before {
  content: @lnil-flower-alt;
}

.lnil-cactus-alt::before {
  content: @lnil-cactus-alt;
}

.lnil-cactus::before {
  content: @lnil-cactus;
}

.lnil-bank::before {
  content: @lnil-bank;
}

.lnil-calculator-alt::before {
  content: @lnil-calculator-alt;
}

.lnil-calculator::before {
  content: @lnil-calculator;
}

.lnil-coin::before {
  content: @lnil-coin;
}

.lnil-diamond-alt::before {
  content: @lnil-diamond-alt;
}

.lnil-diamond::before {
  content: @lnil-diamond;
}

.lnil-dollar-card::before {
  content: @lnil-dollar-card;
}

.lnil-credit-cards::before {
  content: @lnil-credit-cards;
}

.lnil-dollar-down::before {
  content: @lnil-dollar-down;
}

.lnil-dollar-up::before {
  content: @lnil-dollar-up;
}

.lnil-euro-card::before {
  content: @lnil-euro-card;
}

.lnil-dollar::before {
  content: @lnil-dollar;
}

.lnil-euro-coin::before {
  content: @lnil-euro-coin;
}

.lnil-euro-down::before {
  content: @lnil-euro-down;
}

.lnil-euro-up::before {
  content: @lnil-euro-up;
}

.lnil-euro::before {
  content: @lnil-euro;
}

.lnil-gold-bar::before {
  content: @lnil-gold-bar;
}

.lnil-mobile-coin-taka::before {
  content: @lnil-mobile-coin-taka;
}

.lnil-mobile-coin::before {
  content: @lnil-mobile-coin;
}

.lnil-money-bag::before {
  content: @lnil-money-bag;
}

.lnil-money-location::before {
  content: @lnil-money-location;
}

.lnil-money-protection::before {
  content: @lnil-money-protection;
}

.lnil-pound-card::before {
  content: @lnil-pound-card;
}

.lnil-pound-coin::before {
  content: @lnil-pound-coin;
}

.lnil-pound-down::before {
  content: @lnil-pound-down;
}

.lnil-pound-up::before {
  content: @lnil-pound-up;
}

.lnil-pound::before {
  content: @lnil-pound;
}

.lnil-rupee-card::before {
  content: @lnil-rupee-card;
}

.lnil-rupee-coin::before {
  content: @lnil-rupee-coin;
}

.lnil-rupee-down::before {
  content: @lnil-rupee-down;
}

.lnil-rupee-up::before {
  content: @lnil-rupee-up;
}

.lnil-rupee::before {
  content: @lnil-rupee;
}

.lnil-taka-card::before {
  content: @lnil-taka-card;
}

.lnil-taka-coin::before {
  content: @lnil-taka-coin;
}

.lnil-taka-down::before {
  content: @lnil-taka-down;
}

.lnil-taka-up::before {
  content: @lnil-taka-up;
}

.lnil-taka::before {
  content: @lnil-taka;
}

.lnil-wallet-alt-1::before {
  content: @lnil-wallet-alt-1;
}

.lnil-wallet::before {
  content: @lnil-wallet;
}

.lnil-yen-card::before {
  content: @lnil-yen-card;
}

.lnil-yen-coin::before {
  content: @lnil-yen-coin;
}

.lnil-yen-down::before {
  content: @lnil-yen-down;
}

.lnil-yen-up::before {
  content: @lnil-yen-up;
}

.lnil-yen::before {
  content: @lnil-yen;
}

.lnil-coins::before {
  content: @lnil-coins;
}

.lnil-credit-card::before {
  content: @lnil-credit-card;
}

.lnil-backward-alt::before {
  content: @lnil-backward-alt;
}

.lnil-backward::before {
  content: @lnil-backward;
}

.lnil-forward::before {
  content: @lnil-forward;
}

.lnil-frame-expand::before {
  content: @lnil-frame-expand;
}

.lnil-film::before {
  content: @lnil-film;
}

.lnil-gallery::before {
  content: @lnil-gallery;
}

.lnil-next::before {
  content: @lnil-next;
}

.lnil-pause::before {
  content: @lnil-pause;
}

.lnil-play::before {
  content: @lnil-play;
}

.lnil-previous::before {
  content: @lnil-previous;
}

.lnil-repeat-one::before {
  content: @lnil-repeat-one;
}

.lnil-shuffle::before {
  content: @lnil-shuffle;
}

.lnil-slideshow::before {
  content: @lnil-slideshow;
}

.lnil-stop::before {
  content: @lnil-stop;
}

.lnil-video-alt-1::before {
  content: @lnil-video-alt-1;
}

.lnil-video-alt::before {
  content: @lnil-video-alt;
}

.lnil-video-camera-alt-1::before {
  content: @lnil-video-camera-alt-1;
}

.lnil-video-camera-alt-2::before {
  content: @lnil-video-camera-alt-2;
}

.lnil-video-camera-alt::before {
  content: @lnil-video-camera-alt;
}

.lnil-video-cut::before {
  content: @lnil-video-cut;
}

.lnil-video::before {
  content: @lnil-video;
}

.lnil-volume-high::before {
  content: @lnil-volume-high;
}

.lnil-volume-low::before {
  content: @lnil-volume-low;
}

.lnil-volume-medium::before {
  content: @lnil-volume-medium;
}

.lnil-volume-mute::before {
  content: @lnil-volume-mute;
}

.lnil-volume::before {
  content: @lnil-volume;
}

.lnil-full-screen::before {
  content: @lnil-full-screen;
}

.lnil-expand-alt-1::before {
  content: @lnil-expand-alt-1;
}

.lnil-fast-forward::before {
  content: @lnil-fast-forward;
}

.lnil-analytics::before {
  content: @lnil-analytics;
}

.lnil-bar-chart::before {
  content: @lnil-bar-chart;
}

.lnil-graph-alt-1::before {
  content: @lnil-graph-alt-1;
}

.lnil-graph-alt-2::before {
  content: @lnil-graph-alt-2;
}

.lnil-graph-alt-3::before {
  content: @lnil-graph-alt-3;
}

.lnil-graph-alt-4::before {
  content: @lnil-graph-alt-4;
}

.lnil-graph-alt::before {
  content: @lnil-graph-alt;
}

.lnil-graph-decrease::before {
  content: @lnil-graph-decrease;
}

.lnil-graph-increase::before {
  content: @lnil-graph-increase;
}

.lnil-invest-monitor::before {
  content: @lnil-invest-monitor;
}

.lnil-keyword-research::before {
  content: @lnil-keyword-research;
}

.lnil-network-alt::before {
  content: @lnil-network-alt;
}

.lnil-network::before {
  content: @lnil-network;
}

.lnil-pyramid-decrease::before {
  content: @lnil-pyramid-decrease;
}

.lnil-pyramid-increase::before {
  content: @lnil-pyramid-increase;
}

.lnil-pyramid::before {
  content: @lnil-pyramid;
}

.lnil-rook::before {
  content: @lnil-rook;
}

.lnil-seo::before {
  content: @lnil-seo;
}

.lnil-strategy::before {
  content: @lnil-strategy;
}

.lnil-target-audience-alt::before {
  content: @lnil-target-audience-alt;
}

.lnil-target-customer::before {
  content: @lnil-target-customer;
}

.lnil-website-rank::before {
  content: @lnil-website-rank;
}

.lnil-bar-check::before {
  content: @lnil-bar-check;
}

.lnil-billboard-alt::before {
  content: @lnil-billboard-alt;
}

.lnil-billboard::before {
  content: @lnil-billboard;
}

.lnil-barrier::before {
  content: @lnil-barrier;
}

.lnil-bolt-alt::before {
  content: @lnil-bolt-alt;
}

.lnil-checkmark::before {
  content: @lnil-checkmark;
}

.lnil-check-box::before {
  content: @lnil-check-box;
}

.lnil-circle-plus::before {
  content: @lnil-circle-plus;
}

.lnil-circle-minus::before {
  content: @lnil-circle-minus;
}

.lnil-cross-circle::before {
  content: @lnil-cross-circle;
}

.lnil-electricity::before {
  content: @lnil-electricity;
}

.lnil-eye-alt::before {
  content: @lnil-eye-alt;
}

.lnil-eye::before {
  content: @lnil-eye;
}

.lnil-find::before {
  content: @lnil-find;
}

.lnil-flag-alt::before {
  content: @lnil-flag-alt;
}

.lnil-flag::before {
  content: @lnil-flag;
}

.lnil-funnel-alt-1::before {
  content: @lnil-funnel-alt-1;
}

.lnil-funnel-alt::before {
  content: @lnil-funnel-alt;
}

.lnil-funnel::before {
  content: @lnil-funnel;
}

.lnil-hand::before {
  content: @lnil-hand;
}

.lnil-heart-filled::before {
  content: @lnil-heart-filled;
}

.lnil-heart-plus::before {
  content: @lnil-heart-plus;
}

.lnil-heart::before {
  content: @lnil-heart;
}

.lnil-help::before {
  content: @lnil-help;
}

.lnil-hotel-sign::before {
  content: @lnil-hotel-sign;
}

.lnil-idea-alt::before {
  content: @lnil-idea-alt;
}

.lnil-identity::before {
  content: @lnil-identity;
}

.lnil-infinite::before {
  content: @lnil-infinite;
}

.lnil-information::before {
  content: @lnil-information;
}

.lnil-invention::before {
  content: @lnil-invention;
}

.lnil-key-alt-1::before {
  content: @lnil-key-alt-1;
}

.lnil-key-alt-2::before {
  content: @lnil-key-alt-2;
}

.lnil-key-alt-3::before {
  content: @lnil-key-alt-3;
}

.lnil-key-alt::before {
  content: @lnil-key-alt;
}

.lnil-key::before {
  content: @lnil-key;
}

.lnil-life-ring::before {
  content: @lnil-life-ring;
}

.lnil-list-alt-1::before {
  content: @lnil-list-alt-1;
}

.lnil-list-alt::before {
  content: @lnil-list-alt;
}

.lnil-list::before {
  content: @lnil-list;
}

.lnil-lock-alt-1::before {
  content: @lnil-lock-alt-1;
}

.lnil-lock-alt-2::before {
  content: @lnil-lock-alt-2;
}

.lnil-lock-alt::before {
  content: @lnil-lock-alt;
}

.lnil-lock::before {
  content: @lnil-lock;
}

.lnil-minus::before {
  content: @lnil-minus;
}

.lnil-more-alt-1::before {
  content: @lnil-more-alt-1;
}

.lnil-more-alt::before {
  content: @lnil-more-alt;
}

.lnil-more::before {
  content: @lnil-more;
}

.lnil-music-note::before {
  content: @lnil-music-note;
}

.lnil-music::before {
  content: @lnil-music;
}

.lnil-notification::before {
  content: @lnil-notification;
}

.lnil-passport-alt::before {
  content: @lnil-passport-alt;
}

.lnil-passport::before {
  content: @lnil-passport;
}

.lnil-playlist-alt::before {
  content: @lnil-playlist-alt;
}

.lnil-playlist::before {
  content: @lnil-playlist;
}

.lnil-plus::before {
  content: @lnil-plus;
}

.lnil-pointer::before {
  content: @lnil-pointer;
}

.lnil-power-switch::before {
  content: @lnil-power-switch;
}

.lnil-protection::before {
  content: @lnil-protection;
}

.lnil-question-circle::before {
  content: @lnil-question-circle;
}

.lnil-radio-button::before {
  content: @lnil-radio-button;
}

.lnil-record::before {
  content: @lnil-record;
}

.lnil-round-box-check::before {
  content: @lnil-round-box-check;
}

.lnil-round-box-cross::before {
  content: @lnil-round-box-cross;
}

.lnil-round-box-minus::before {
  content: @lnil-round-box-minus;
}

.lnil-round-box-plus::before {
  content: @lnil-round-box-plus;
}

.lnil-shield::before {
  content: @lnil-shield;
}

.lnil-sort::before {
  content: @lnil-sort;
}

.lnil-switch::before {
  content: @lnil-switch;
}

.lnil-teabag::before {
  content: @lnil-teabag;
}

.lnil-thumbs-down-alt::before {
  content: @lnil-thumbs-down-alt;
}

.lnil-thumbs-down::before {
  content: @lnil-thumbs-down;
}

.lnil-thumbs-up-alt::before {
  content: @lnil-thumbs-up-alt;
}

.lnil-thumbs-up::before {
  content: @lnil-thumbs-up;
}

.lnil-thunderbolt::before {
  content: @lnil-thunderbolt;
}

.lnil-ticket-alt-1::before {
  content: @lnil-ticket-alt-1;
}

.lnil-ticket-alt-2::before {
  content: @lnil-ticket-alt-2;
}

.lnil-ticket-alt-3::before {
  content: @lnil-ticket-alt-3;
}

.lnil-ticket-alt::before {
  content: @lnil-ticket-alt;
}

.lnil-ticket::before {
  content: @lnil-ticket;
}

.lnil-unlock::before {
  content: @lnil-unlock;
}

.lnil-warning::before {
  content: @lnil-warning;
}

.lnil-checkmark-circle::before {
  content: @lnil-checkmark-circle;
}

.lnil-close::before {
  content: @lnil-close;
}

.lnil-bolt::before {
  content: @lnil-bolt;
}

.lnil-ambulance-alt-1::before {
  content: @lnil-ambulance-alt-1;
}

.lnil-ambulance-alt::before {
  content: @lnil-ambulance-alt;
}

.lnil-brain-alt::before {
  content: @lnil-brain-alt;
}

.lnil-basketball::before {
  content: @lnil-basketball;
}

.lnil-bone::before {
  content: @lnil-bone;
}

.lnil-ambulance::before {
  content: @lnil-ambulance;
}

.lnil-broken-bone::before {
  content: @lnil-broken-bone;
}

.lnil-brain-check::before {
  content: @lnil-brain-check;
}

.lnil-brain::before {
  content: @lnil-brain;
}

.lnil-capsule::before {
  content: @lnil-capsule;
}

.lnil-capsules::before {
  content: @lnil-capsules;
}

.lnil-cardiology::before {
  content: @lnil-cardiology;
}

.lnil-diagnosis-alt::before {
  content: @lnil-diagnosis-alt;
}

.lnil-diagnosis::before {
  content: @lnil-diagnosis;
}

.lnil-dna::before {
  content: @lnil-dna;
}

.lnil-dropper-alt-1::before {
  content: @lnil-dropper-alt-1;
}

.lnil-dropper-alt-2::before {
  content: @lnil-dropper-alt-2;
}

.lnil-dropper-alt::before {
  content: @lnil-dropper-alt;
}

.lnil-dropper::before {
  content: @lnil-dropper;
}

.lnil-dumbbell::before {
  content: @lnil-dumbbell;
}

.lnil-eye-test::before {
  content: @lnil-eye-test;
}

.lnil-female::before {
  content: @lnil-female;
}

.lnil-first-aid::before {
  content: @lnil-first-aid;
}

.lnil-gluten-free::before {
  content: @lnil-gluten-free;
}

.lnil-heart-check::before {
  content: @lnil-heart-check;
}

.lnil-heart-monitor::before {
  content: @lnil-heart-monitor;
}

.lnil-heartrate-monitor::before {
  content: @lnil-heartrate-monitor;
}

.lnil-hospital-alt-1::before {
  content: @lnil-hospital-alt-1;
}

.lnil-hospital-alt-2::before {
  content: @lnil-hospital-alt-2;
}

.lnil-hospital-alt-3::before {
  content: @lnil-hospital-alt-3;
}

.lnil-hospital-alt-4::before {
  content: @lnil-hospital-alt-4;
}

.lnil-hospital-alt::before {
  content: @lnil-hospital-alt;
}

.lnil-hospital-bed-alt-1::before {
  content: @lnil-hospital-bed-alt-1;
}

.lnil-hospital-bed-alt-2::before {
  content: @lnil-hospital-bed-alt-2;
}

.lnil-hospital-bed-alt::before {
  content: @lnil-hospital-bed-alt;
}

.lnil-hospital-bed::before {
  content: @lnil-hospital-bed;
}

.lnil-hospital-location::before {
  content: @lnil-hospital-location;
}

.lnil-hospital-sign::before {
  content: @lnil-hospital-sign;
}

.lnil-hospital::before {
  content: @lnil-hospital;
}

.lnil-kettlebell::before {
  content: @lnil-kettlebell;
}

.lnil-lungs::before {
  content: @lnil-lungs;
}

.lnil-male::before {
  content: @lnil-male;
}

.lnil-medical-briefcase-alt::before {
  content: @lnil-medical-briefcase-alt;
}

.lnil-medical-briefcase::before {
  content: @lnil-medical-briefcase;
}

.lnil-medical-protection::before {
  content: @lnil-medical-protection;
}

.lnil-medical-sign::before {
  content: @lnil-medical-sign;
}

.lnil-medicine-alt::before {
  content: @lnil-medicine-alt;
}

.lnil-medicine-bottle::before {
  content: @lnil-medicine-bottle;
}

.lnil-medicine::before {
  content: @lnil-medicine;
}

.lnil-microscope::before {
  content: @lnil-microscope;
}

.lnil-pulse::before {
  content: @lnil-pulse;
}

.lnil-report-laptop::before {
  content: @lnil-report-laptop;
}

.lnil-saline-alt-1::before {
  content: @lnil-saline-alt-1;
}

.lnil-saline-alt::before {
  content: @lnil-saline-alt;
}

.lnil-saline::before {
  content: @lnil-saline;
}

.lnil-skipping-rope::before {
  content: @lnil-skipping-rope;
}

.lnil-slim::before {
  content: @lnil-slim;
}

.lnil-sthethoscope::before {
  content: @lnil-sthethoscope;
}

.lnil-syringe::before {
  content: @lnil-syringe;
}

.lnil-test-tube-alt::before {
  content: @lnil-test-tube-alt;
}

.lnil-test-tube::before {
  content: @lnil-test-tube;
}

.lnil-thermometer-alt::before {
  content: @lnil-thermometer-alt;
}

.lnil-thermometer::before {
  content: @lnil-thermometer;
}

.lnil-tooth::before {
  content: @lnil-tooth;
}

.lnil-walker::before {
  content: @lnil-walker;
}

.lnil-weight-machine::before {
  content: @lnil-weight-machine;
}

.lnil-weight::before {
  content: @lnil-weight;
}

.lnil-wheelchair::before {
  content: @lnil-wheelchair;
}

.lnil-yoga-mat::before {
  content: @lnil-yoga-mat;
}

.lnil-capsule-alt-1::before {
  content: @lnil-capsule-alt-1;
}

.lnil-capsule-alt::before {
  content: @lnil-capsule-alt;
}

.lnil-brain-check-alt::before {
  content: @lnil-brain-check-alt;
}

.lnil-apple-alt::before {
  content: @lnil-apple-alt;
}

.lnil-banana::before {
  content: @lnil-banana;
}

.lnil-brocolli::before {
  content: @lnil-brocolli;
}

.lnil-burger-alt-1::before {
  content: @lnil-burger-alt-1;
}

.lnil-burger-alt::before {
  content: @lnil-burger-alt;
}

.lnil-burger::before {
  content: @lnil-burger;
}

.lnil-chef-hat-alt-1::before {
  content: @lnil-chef-hat-alt-1;
}

.lnil-chef-hat-alt-2::before {
  content: @lnil-chef-hat-alt-2;
}

.lnil-chef-hat-alt::before {
  content: @lnil-chef-hat-alt;
}

.lnil-chef-hat::before {
  content: @lnil-chef-hat;
}

.lnil-chicken::before {
  content: @lnil-chicken;
}

.lnil-cocktail-alt-1::before {
  content: @lnil-cocktail-alt-1;
}

.lnil-cocktail-alt::before {
  content: @lnil-cocktail-alt;
}

.lnil-cocktail::before {
  content: @lnil-cocktail;
}

.lnil-coffee-cup-alt::before {
  content: @lnil-coffee-cup-alt;
}

.lnil-coffee-cup::before {
  content: @lnil-coffee-cup;
}

.lnil-cupcake-alt::before {
  content: @lnil-cupcake-alt;
}

.lnil-cupcake::before {
  content: @lnil-cupcake;
}

.lnil-cutlery-alt-1::before {
  content: @lnil-cutlery-alt-1;
}

.lnil-cutlery-alt::before {
  content: @lnil-cutlery-alt;
}

.lnil-cutlery::before {
  content: @lnil-cutlery;
}

.lnil-dinner-table::before {
  content: @lnil-dinner-table;
}

.lnil-dinner::before {
  content: @lnil-dinner;
}

.lnil-drumstick::before {
  content: @lnil-drumstick;
}

.lnil-fresh-juice::before {
  content: @lnil-fresh-juice;
}

.lnil-ice-cream-alt::before {
  content: @lnil-ice-cream-alt;
}

.lnil-ice-cream::before {
  content: @lnil-ice-cream;
}

.lnil-juice::before {
  content: @lnil-juice;
}

.lnil-lolypop::before {
  content: @lnil-lolypop;
}

.lnil-meat::before {
  content: @lnil-meat;
}

.lnil-pizza-alt::before {
  content: @lnil-pizza-alt;
}

.lnil-pizza::before {
  content: @lnil-pizza;
}

.lnil-plate::before {
  content: @lnil-plate;
}

.lnil-popcorn::before {
  content: @lnil-popcorn;
}

.lnil-restaurant::before {
  content: @lnil-restaurant;
}

.lnil-service::before {
  content: @lnil-service;
}

.lnil-silverware::before {
  content: @lnil-silverware;
}

.lnil-spatula::before {
  content: @lnil-spatula;
}

.lnil-bowl-alt::before {
  content: @lnil-bowl-alt;
}

.lnil-bowl::before {
  content: @lnil-bowl;
}

.lnil-bowl-alt-1::before {
  content: @lnil-bowl-alt-1;
}

.lnil-atom::before {
  content: @lnil-atom;
}

.lnil-backpack-alt::before {
  content: @lnil-backpack-alt;
}

.lnil-book::before {
  content: @lnil-book;
}

.lnil-blackboard::before {
  content: @lnil-blackboard;
}

.lnil-books::before {
  content: @lnil-books;
}

.lnil-brakckets::before {
  content: @lnil-brakckets;
}

.lnil-certificate-alt-1::before {
  content: @lnil-certificate-alt-1;
}

.lnil-certificate-alt::before {
  content: @lnil-certificate-alt;
}

.lnil-certificate::before {
  content: @lnil-certificate;
}

.lnil-classroom::before {
  content: @lnil-classroom;
}

.lnil-clipboard::before {
  content: @lnil-clipboard;
}

.lnil-compass::before {
  content: @lnil-compass;
}

.lnil-cubes::before {
  content: @lnil-cubes;
}

.lnil-eraser::before {
  content: @lnil-eraser;
}

.lnil-flask-alt-1::before {
  content: @lnil-flask-alt-1;
}

.lnil-flask-alt-2::before {
  content: @lnil-flask-alt-2;
}

.lnil-flask-alt::before {
  content: @lnil-flask-alt;
}

.lnil-flask::before {
  content: @lnil-flask;
}

.lnil-graduate-alt::before {
  content: @lnil-graduate-alt;
}

.lnil-graduate::before {
  content: @lnil-graduate;
}

.lnil-graduation::before {
  content: @lnil-graduation;
}

.lnil-letterblocks::before {
  content: @lnil-letterblocks;
}

.lnil-library::before {
  content: @lnil-library;
}

.lnil-medal-alt::before {
  content: @lnil-medal-alt;
}

.lnil-medal::before {
  content: @lnil-medal;
}

.lnil-molecule-alt::before {
  content: @lnil-molecule-alt;
}

.lnil-molecule::before {
  content: @lnil-molecule;
}

.lnil-pencil-alt::before {
  content: @lnil-pencil-alt;
}

.lnil-pencil::before {
  content: @lnil-pencil;
}

.lnil-quill::before {
  content: @lnil-quill;
}

.lnil-school-bench-alt::before {
  content: @lnil-school-bench-alt;
}

.lnil-school-bench::before {
  content: @lnil-school-bench;
}

.lnil-sketchbook::before {
  content: @lnil-sketchbook;
}

.lnil-whiteboard-alt-1::before {
  content: @lnil-whiteboard-alt-1;
}

.lnil-whiteboard-alt-2::before {
  content: @lnil-whiteboard-alt-2;
}

.lnil-whiteboard-alt::before {
  content: @lnil-whiteboard-alt;
}

.lnil-whiteboard::before {
  content: @lnil-whiteboard;
}

.lnil-world-2::before {
  content: @lnil-world-2;
}

.lnil-world-alt::before {
  content: @lnil-world-alt;
}

.lnil-world::before {
  content: @lnil-world;
}

.lnil-book-alt::before {
  content: @lnil-book-alt;
}

.lnil-write::before {
  content: @lnil-write;
}

.lnil-backpack::before {
  content: @lnil-backpack;
}

.lnil-books-alt::before {
  content: @lnil-books-alt;
}

.lnil-Italic::before {
  content: @lnil-Italic;
}

.lnil-bold::before {
  content: @lnil-bold;
}

.lnil-indent-decrease::before {
  content: @lnil-indent-decrease;
}

.lnil-font::before {
  content: @lnil-font;
}

.lnil-line-dashed::before {
  content: @lnil-line-dashed;
}

.lnil-line-dotted::before {
  content: @lnil-line-dotted;
}

.lnil-line-double::before {
  content: @lnil-line-double;
}

.lnil-line-spacing::before {
  content: @lnil-line-spacing;
}

.lnil-page-break::before {
  content: @lnil-page-break;
}

.lnil-pagination::before {
  content: @lnil-pagination;
}

.lnil-pilcrow::before {
  content: @lnil-pilcrow;
}

.lnil-redo::before {
  content: @lnil-redo;
}

.lnil-reflect::before {
  content: @lnil-reflect;
}

.lnil-sort-alpha-asc::before {
  content: @lnil-sort-alpha-asc;
}

.lnil-sort-amount-asc::before {
  content: @lnil-sort-amount-asc;
}

.lnil-sort-amount-dsc::before {
  content: @lnil-sort-amount-dsc;
}

.lnil-spellcheck::before {
  content: @lnil-spellcheck;
}

.lnil-strikethrough::before {
  content: @lnil-strikethrough;
}

.lnil-text-align-center::before {
  content: @lnil-text-align-center;
}

.lnil-text-align-justify::before {
  content: @lnil-text-align-justify;
}

.lnil-text-align-left::before {
  content: @lnil-text-align-left;
}

.lnil-text-align-right::before {
  content: @lnil-text-align-right;
}

.lnil-text-format-remove::before {
  content: @lnil-text-format-remove;
}

.lnil-text-format::before {
  content: @lnil-text-format;
}

.lnil-text::before {
  content: @lnil-text;
}

.lnil-underline::before {
  content: @lnil-underline;
}

.lnil-undo::before {
  content: @lnil-undo;
}

.lnil-vertical-line::before {
  content: @lnil-vertical-line;
}

.lnil-height::before {
  content: @lnil-height;
}

.lnil-capital-letter::before {
  content: @lnil-capital-letter;
}

.lnil-indent-increase::before {
  content: @lnil-indent-increase;
}

.lnil-angle-double-down::before {
  content: @lnil-angle-double-down;
}

.lnil-angle-double-left::before {
  content: @lnil-angle-double-left;
}

.lnil-angle-double-right::before {
  content: @lnil-angle-double-right;
}

.lnil-angle-double-up::before {
  content: @lnil-angle-double-up;
}

.lnil-arrow-double-down::before {
  content: @lnil-arrow-double-down;
}

.lnil-arrow-double-right::before {
  content: @lnil-arrow-double-right;
}

.lnil-arrow-double-top::before {
  content: @lnil-arrow-double-top;
}

.lnil-arrow-down-circle::before {
  content: @lnil-arrow-down-circle;
}

.lnil-arrow-expand-alt::before {
  content: @lnil-arrow-expand-alt;
}

.lnil-arrow-left-circle::before {
  content: @lnil-arrow-left-circle;
}

.lnil-arrow-left::before {
  content: @lnil-arrow-left;
}

.lnil-arrow-minimize-alt::before {
  content: @lnil-arrow-minimize-alt;
}

.lnil-arrow-minimize::before {
  content: @lnil-arrow-minimize;
}

.lnil-arrow-right-circle::before {
  content: @lnil-arrow-right-circle;
}

.lnil-arrow-right::before {
  content: @lnil-arrow-right;
}

.lnil-arrow-top-left::before {
  content: @lnil-arrow-top-left;
}

.lnil-arrow-top-right::before {
  content: @lnil-arrow-top-right;
}

.lnil-arrow-up-circle::before {
  content: @lnil-arrow-up-circle;
}

.lnil-arrow-expand::before {
  content: @lnil-arrow-expand;
}

.lnil-arrow-double-left::before {
  content: @lnil-arrow-double-left;
}

.lnil-arrows-vertical::before {
  content: @lnil-arrows-vertical;
}

.lnil-axis::before {
  content: @lnil-axis;
}

.lnil-arrow-up::before {
  content: @lnil-arrow-up;
}

.lnil-chevron-down::before {
  content: @lnil-chevron-down;
}

.lnil-chevron-left-circle::before {
  content: @lnil-chevron-left-circle;
}

.lnil-chevron-left::before {
  content: @lnil-chevron-left;
}

.lnil-chevron-down-circle::before {
  content: @lnil-chevron-down-circle;
}

.lnil-chevron-right::before {
  content: @lnil-chevron-right;
}

.lnil-chevron-up-circle::before {
  content: @lnil-chevron-up-circle;
}

.lnil-chevron-right-circle::before {
  content: @lnil-chevron-right-circle;
}

.lnil-arrow-down::before {
  content: @lnil-arrow-down;
}

.lnil-chevron-up::before {
  content: @lnil-chevron-up;
}

.lnil-direction-alt::before {
  content: @lnil-direction-alt;
}

.lnil-direction::before {
  content: @lnil-direction;
}

.lnil-down-arrow-box::before {
  content: @lnil-down-arrow-box;
}

.lnil-down-left-arrow-box::before {
  content: @lnil-down-left-arrow-box;
}

.lnil-down-right-arrow-box::before {
  content: @lnil-down-right-arrow-box;
}

.lnil-enter::before {
  content: @lnil-enter;
}

.lnil-exit-down::before {
  content: @lnil-exit-down;
}

.lnil-exit-up::before {
  content: @lnil-exit-up;
}

.lnil-arrows-horizontal::before {
  content: @lnil-arrows-horizontal;
}

.lnil-direction-ltr::before {
  content: @lnil-direction-ltr;
}

.lnil-direction-rtl::before {
  content: @lnil-direction-rtl;
}

.lnil-exit::before {
  content: @lnil-exit;
}

.lnil-left-arrow-box::before {
  content: @lnil-left-arrow-box;
}

.lnil-pointer-top::before {
  content: @lnil-pointer-top;
}

.lnil-right-arrow-box::before {
  content: @lnil-right-arrow-box;
}

.lnil-shift-left::before {
  content: @lnil-shift-left;
}

.lnil-shift-right::before {
  content: @lnil-shift-right;
}

.lnil-top-arrow-box::before {
  content: @lnil-top-arrow-box;
}

.lnil-top-left-arrow-box::before {
  content: @lnil-top-left-arrow-box;
}

.lnil-top-right-arrow-box::before {
  content: @lnil-top-right-arrow-box;
}

.lnil-pointer-down::before {
  content: @lnil-pointer-down;
}

.lnil-pointer-left::before {
  content: @lnil-pointer-left;
}

.lnil-pointer-right::before {
  content: @lnil-pointer-right;
}

.lnil-brush-alt::before {
  content: @lnil-brush-alt;
}

.lnil-brush::before {
  content: @lnil-brush;
}

.lnil-grid-alt::before {
  content: @lnil-grid-alt;
}

.lnil-grid::before {
  content: @lnil-grid;
}

.lnil-highlight-alt::before {
  content: @lnil-highlight-alt;
}

.lnil-highlight::before {
  content: @lnil-highlight;
}

.lnil-image-crop::before {
  content: @lnil-image-crop;
}

.lnil-layers-alt-::before {
  content: @lnil-layers-alt-;
}

.lnil-layers-alt-1::before {
  content: @lnil-layers-alt-1;
}

.lnil-layers::before {
  content: @lnil-layers;
}

.lnil-layout-alt-1::before {
  content: @lnil-layout-alt-1;
}

.lnil-layout-alt-2::before {
  content: @lnil-layout-alt-2;
}

.lnil-layout-alt::before {
  content: @lnil-layout-alt;
}

.lnil-layout::before {
  content: @lnil-layout;
}

.lnil-magic-wand::before {
  content: @lnil-magic-wand;
}

.lnil-margin::before {
  content: @lnil-margin;
}

.lnil-move::before {
  content: @lnil-move;
}

.lnil-pallet::before {
  content: @lnil-pallet;
}

.lnil-rotate::before {
  content: @lnil-rotate;
}

.lnil-scaling::before {
  content: @lnil-scaling;
}

.lnil-select::before {
  content: @lnil-select;
}

.lnil-size::before {
  content: @lnil-size;
}

.lnil-slice::before {
  content: @lnil-slice;
}

.lnil-transform::before {
  content: @lnil-transform;
}

.lnil-ux::before {
  content: @lnil-ux;
}

.lnil-vector-alt::before {
  content: @lnil-vector-alt;
}

.lnil-vector-pen::before {
  content: @lnil-vector-pen;
}

.lnil-vector::before {
  content: @lnil-vector;
}

.lnil-crop::before {
  content: @lnil-crop;
}

.lnil-color-palette::before {
  content: @lnil-color-palette;
}

.lnil-crop-alt::before {
  content: @lnil-crop-alt;
}

.lnil-boundary::before {
  content: @lnil-boundary;
}

.lnil-bricks-alt::before {
  content: @lnil-bricks-alt;
}

.lnil-construction-hammer::before {
  content: @lnil-construction-hammer;
}

.lnil-construction-rular::before {
  content: @lnil-construction-rular;
}

.lnil-construction::before {
  content: @lnil-construction;
}

.lnil-door-alt::before {
  content: @lnil-door-alt;
}

.lnil-door::before {
  content: @lnil-door;
}

.lnil-drill::before {
  content: @lnil-drill;
}

.lnil-fence::before {
  content: @lnil-fence;
}

.lnil-hammer-alt::before {
  content: @lnil-hammer-alt;
}

.lnil-hammer::before {
  content: @lnil-hammer;
}

.lnil-helmet-alt::before {
  content: @lnil-helmet-alt;
}

.lnil-helmet::before {
  content: @lnil-helmet;
}

.lnil-hook::before {
  content: @lnil-hook;
}

.lnil-house-alt-1::before {
  content: @lnil-house-alt-1;
}

.lnil-house-alt::before {
  content: @lnil-house-alt;
}

.lnil-house-heart::before {
  content: @lnil-house-heart;
}

.lnil-house-plan::before {
  content: @lnil-house-plan;
}

.lnil-house::before {
  content: @lnil-house;
}

.lnil-measuring-tape::before {
  content: @lnil-measuring-tape;
}

.lnil-paint-bucket::before {
  content: @lnil-paint-bucket;
}

.lnil-paint-roller-alt-1::before {
  content: @lnil-paint-roller-alt-1;
}

.lnil-paint-roller-alt::before {
  content: @lnil-paint-roller-alt;
}

.lnil-paint-roller::before {
  content: @lnil-paint-roller;
}

.lnil-pipe::before {
  content: @lnil-pipe;
}

.lnil-ruler-alt::before {
  content: @lnil-ruler-alt;
}

.lnil-ruler-pencil::before {
  content: @lnil-ruler-pencil;
}

.lnil-ruler::before {
  content: @lnil-ruler;
}

.lnil-saw-alt::before {
  content: @lnil-saw-alt;
}

.lnil-saw::before {
  content: @lnil-saw;
}

.lnil-screw::before {
  content: @lnil-screw;
}

.lnil-screwdriver::before {
  content: @lnil-screwdriver;
}

.lnil-shovel::before {
  content: @lnil-shovel;
}

.lnil-toolbox::before {
  content: @lnil-toolbox;
}

.lnil-triangle-ruler-1::before {
  content: @lnil-triangle-ruler-1;
}

.lnil-triangle-ruler::before {
  content: @lnil-triangle-ruler;
}

.lnil-trowel-alt::before {
  content: @lnil-trowel-alt;
}

.lnil-trowel::before {
  content: @lnil-trowel;
}

.lnil-wheelbarrow::before {
  content: @lnil-wheelbarrow;
}

.lnil-wrench::before {
  content: @lnil-wrench;
}

.lnil-cone::before {
  content: @lnil-cone;
}

.lnil-bricks::before {
  content: @lnil-bricks;
}

.lnil-bulldozer::before {
  content: @lnil-bulldozer;
}

.lnil-anchor::before {
  content: @lnil-anchor;
}

.lnil-bi-cycle::before {
  content: @lnil-bi-cycle;
}

.lnil-bubble::before {
  content: @lnil-bubble;
}

.lnil-boarding-pass::before {
  content: @lnil-boarding-pass;
}

.lnil-bridge::before {
  content: @lnil-bridge;
}

.lnil-car-alt::before {
  content: @lnil-car-alt;
}

.lnil-car::before {
  content: @lnil-car;
}

.lnil-caravan::before {
  content: @lnil-caravan;
}

.lnil-chat-add::before {
  content: @lnil-chat-add;
}

.lnil-chat-minus::before {
  content: @lnil-chat-minus;
}

.lnil-comments-alt::before {
  content: @lnil-comments-alt;
}

.lnil-comments-reply::before {
  content: @lnil-comments-reply;
}

.lnil-comments::before {
  content: @lnil-comments;
}

.lnil-envelope-alt::before {
  content: @lnil-envelope-alt;
}

.lnil-envelope::before {
  content: @lnil-envelope;
}

.lnil-helicopter::before {
  content: @lnil-helicopter;
}

.lnil-inbox::before {
  content: @lnil-inbox;
}

.lnil-megaphone::before {
  content: @lnil-megaphone;
}

.lnil-message-attachement::before {
  content: @lnil-message-attachement;
}

.lnil-message-block::before {
  content: @lnil-message-block;
}

.lnil-message-check::before {
  content: @lnil-message-check;
}

.lnil-message-cross::before {
  content: @lnil-message-cross;
}

.lnil-message-desktop::before {
  content: @lnil-message-desktop;
}

.lnil-message-edit::before {
  content: @lnil-message-edit;
}

.lnil-message-forward::before {
  content: @lnil-message-forward;
}

.lnil-message-incoming::before {
  content: @lnil-message-incoming;
}

.lnil-message-laptop::before {
  content: @lnil-message-laptop;
}

.lnil-message-lock::before {
  content: @lnil-message-lock;
}

.lnil-message-love::before {
  content: @lnil-message-love;
}

.lnil-message-minus::before {
  content: @lnil-message-minus;
}

.lnil-message-outgoing::before {
  content: @lnil-message-outgoing;
}

.lnil-message-plus::before {
  content: @lnil-message-plus;
}

.lnil-message-reply::before {
  content: @lnil-message-reply;
}

.lnil-message-search::before {
  content: @lnil-message-search;
}

.lnil-message-share::before {
  content: @lnil-message-share;
}

.lnil-mobile-chat::before {
  content: @lnil-mobile-chat;
}

.lnil-page::before {
  content: @lnil-page;
}

.lnil-phone-block::before {
  content: @lnil-phone-block;
}

.lnil-phone-caling::before {
  content: @lnil-phone-caling;
}

.lnil-phone-conference::before {
  content: @lnil-phone-conference;
}

.lnil-phone-cut::before {
  content: @lnil-phone-cut;
}

.lnil-phone-forward::before {
  content: @lnil-phone-forward;
}

.lnil-phone-incoming::before {
  content: @lnil-phone-incoming;
}

.lnil-phone-misscall::before {
  content: @lnil-phone-misscall;
}

.lnil-phone-outgoing::before {
  content: @lnil-phone-outgoing;
}

.lnil-phone-pause::before {
  content: @lnil-phone-pause;
}

.lnil-phone-redial::before {
  content: @lnil-phone-redial;
}

.lnil-phone-ring::before {
  content: @lnil-phone-ring;
}

.lnil-phone-set::before {
  content: @lnil-phone-set;
}

.lnil-phone::before {
  content: @lnil-phone;
}

.lnil-plane-alt::before {
  content: @lnil-plane-alt;
}

.lnil-plane::before {
  content: @lnil-plane;
}

.lnil-popup::before {
  content: @lnil-popup;
}

.lnil-postcard-alt::before {
  content: @lnil-postcard-alt;
}

.lnil-postcard::before {
  content: @lnil-postcard;
}

.lnil-reply::before {
  content: @lnil-reply;
}

.lnil-road::before {
  content: @lnil-road;
}

.lnil-scooter::before {
  content: @lnil-scooter;
}

.lnil-ship::before {
  content: @lnil-ship;
}

.lnil-support::before {
  content: @lnil-support;
}

.lnil-target-mail::before {
  content: @lnil-target-mail;
}

.lnil-taxi::before {
  content: @lnil-taxi;
}

.lnil-train-alt::before {
  content: @lnil-train-alt;
}

.lnil-train::before {
  content: @lnil-train;
}

.lnil-bullhorn::before {
  content: @lnil-bullhorn;
}

.lnil-bus::before {
  content: @lnil-bus;
}

.lnil-boarding-pass-alt::before {
  content: @lnil-boarding-pass-alt;
}

.lnil-achievement::before {
  content: @lnil-achievement;
}

.lnil-agenda::before {
  content: @lnil-agenda;
}

.lnil-briefcase-alt::before {
  content: @lnil-briefcase-alt;
}

.lnil-apartment-alt::before {
  content: @lnil-apartment-alt;
}

.lnil-apartment::before {
  content: @lnil-apartment;
}

.lnil-analytics-alt-1::before {
  content: @lnil-analytics-alt-1;
}

.lnil-briefcase::before {
  content: @lnil-briefcase;
}

.lnil-cart-alt::before {
  content: @lnil-cart-alt;
}

.lnil-cart-down::before {
  content: @lnil-cart-down;
}

.lnil-cart-empty::before {
  content: @lnil-cart-empty;
}

.lnil-cart-full::before {
  content: @lnil-cart-full;
}

.lnil-delivery::before {
  content: @lnil-delivery;
}

.lnil-desk::before {
  content: @lnil-desk;
}

.lnil-customer::before {
  content: @lnil-customer;
}

.lnil-graph::before {
  content: @lnil-graph;
}

.lnil-grow::before {
  content: @lnil-grow;
}

.lnil-hierchy-alt::before {
  content: @lnil-hierchy-alt;
}

.lnil-global::before {
  content: @lnil-global;
}

.lnil-hierchy::before {
  content: @lnil-hierchy;
}

.lnil-investment::before {
  content: @lnil-investment;
}

.lnil-notepad::before {
  content: @lnil-notepad;
}

.lnil-consulting::before {
  content: @lnil-consulting;
}

.lnil-office-plan::before {
  content: @lnil-office-plan;
}

.lnil-paperclip::before {
  content: @lnil-paperclip;
}

.lnil-cart::before {
  content: @lnil-cart;
}

.lnil-offer::before {
  content: @lnil-offer;
}

.lnil-pie-chart-alt::before {
  content: @lnil-pie-chart-alt;
}

.lnil-pie-chart-dollar::before {
  content: @lnil-pie-chart-dollar;
}

.lnil-pie-chart::before {
  content: @lnil-pie-chart;
}

.lnil-pie-report::before {
  content: @lnil-pie-report;
}

.lnil-handshake::before {
  content: @lnil-handshake;
}

.lnil-pin-alt::before {
  content: @lnil-pin-alt;
}

.lnil-pin::before {
  content: @lnil-pin;
}

.lnil-quotation::before {
  content: @lnil-quotation;
}

.lnil-revenue::before {
  content: @lnil-revenue;
}

.lnil-stamp::before {
  content: @lnil-stamp;
}

.lnil-tablet-alt::before {
  content: @lnil-tablet-alt;
}

.lnil-tag::before {
  content: @lnil-tag;
}

.lnil-target-achievement::before {
  content: @lnil-target-achievement;
}

.lnil-table::before {
  content: @lnil-table;
}

.lnil-target-alt::before {
  content: @lnil-target-alt;
}

.lnil-target-alt-1::before {
  content: @lnil-target-alt-1;
}

.lnil-swatches::before {
  content: @lnil-swatches;
}

.lnil-stats-down::before {
  content: @lnil-stats-down;
}

.lnil-stats-up::before {
  content: @lnil-stats-up;
}

.lnil-target-revenue::before {
  content: @lnil-target-revenue;
}

.lnil-tie::before {
  content: @lnil-tie;
}

.lnil-target::before {
  content: @lnil-target;
}

.lnil-licencse::before {
  content: @lnil-licencse;
}

.lnil-target-remove::before {
  content: @lnil-target-remove;
}

.lnil-sales-report::before {
  content: @lnil-sales-report;
}

.lnil-Instagram::before {
  content: @lnil-Instagram;
}

.lnil-amazon::before {
  content: @lnil-amazon;
}

.lnil-amex::before {
  content: @lnil-amex;
}

.lnil-bitbucket::before {
  content: @lnil-bitbucket;
}

.lnil-bitcoin::before {
  content: @lnil-bitcoin;
}

.lnil-chrome::before {
  content: @lnil-chrome;
}

.lnil-css3::before {
  content: @lnil-css3;
}

.lnil-dribbble::before {
  content: @lnil-dribbble;
}

.lnil-dropbox::before {
  content: @lnil-dropbox;
}

.lnil-drupal::before {
  content: @lnil-drupal;
}

.lnil-facebook::before {
  content: @lnil-facebook;
}

.lnil-firefox::before {
  content: @lnil-firefox;
}

.lnil-github::before {
  content: @lnil-github;
}

.lnil-html5::before {
  content: @lnil-html5;
}

.lnil-mastercard::before {
  content: @lnil-mastercard;
}

.lnil-paypal::before {
  content: @lnil-paypal;
}

.lnil-play-store::before {
  content: @lnil-play-store;
}

.lnil-slack::before {
  content: @lnil-slack;
}

.lnil-quora::before {
  content: @lnil-quora;
}

.lnil-soundcloud::before {
  content: @lnil-soundcloud;
}

.lnil-spotify::before {
  content: @lnil-spotify;
}

.lnil-twitter::before {
  content: @lnil-twitter;
}

.lnil-visa::before {
  content: @lnil-visa;
}

.lnil-android::before {
  content: @lnil-android;
}

.lnil-apple::before {
  content: @lnil-apple;
}

.lnil-behance::before {
  content: @lnil-behance;
}

